/*
 * This file is auto-generated from keymaps.csv on 2018-03-05 10:00
 * Database checksum sha256(f8aeff0c3430077a350e3d7ba2b335b381bd929ac4b193413730a402ff3f0097)
 * To re-generate, run:
 *   keymap-gen --lang=stdc --varname=virKeyCodeTable_atset3 code-table keymaps.csv atset3
*/
const unsigned short virKeyCodeTable_atset3[454] = {
  [0x1] = 0x8, /* KEY_ESC */
  [0x2] = 0x16, /* KEY_1 */
  [0x3] = 0x1e, /* KEY_2 */
  [0x4] = 0x26, /* KEY_3 */
  [0x5] = 0x25, /* KEY_4 */
  [0x6] = 0x2e, /* KEY_5 */
  [0x7] = 0x36, /* KEY_6 */
  [0x8] = 0x3d, /* KEY_7 */
  [0x9] = 0x3e, /* KEY_8 */
  [0xa] = 0x46, /* KEY_9 */
  [0xb] = 0x45, /* KEY_0 */
  [0xc] = 0x4e, /* KEY_MINUS */
  [0xd] = 0x55, /* KEY_EQUAL */
  [0xe] = 0x66, /* KEY_BACKSPACE */
  [0xf] = 0xd, /* KEY_TAB */
  [0x10] = 0x15, /* KEY_Q */
  [0x11] = 0x1d, /* KEY_W */
  [0x12] = 0x24, /* KEY_E */
  [0x13] = 0x2d, /* KEY_R */
  [0x14] = 0x2c, /* KEY_T */
  [0x15] = 0x35, /* KEY_Y */
  [0x16] = 0x3c, /* KEY_U */
  [0x17] = 0x43, /* KEY_I */
  [0x18] = 0x44, /* KEY_O */
  [0x19] = 0x4d, /* KEY_P */
  [0x1a] = 0x54, /* KEY_LEFTBRACE */
  [0x1b] = 0x5b, /* KEY_RIGHTBRACE */
  [0x1c] = 0x5a, /* KEY_ENTER */
  [0x1d] = 0x11, /* KEY_LEFTCTRL */
  [0x1e] = 0x1c, /* KEY_A */
  [0x1f] = 0x1b, /* KEY_S */
  [0x20] = 0x23, /* KEY_D */
  [0x21] = 0x2b, /* KEY_F */
  [0x22] = 0x34, /* KEY_G */
  [0x23] = 0x33, /* KEY_H */
  [0x24] = 0x3b, /* KEY_J */
  [0x25] = 0x42, /* KEY_K */
  [0x26] = 0x4b, /* KEY_L */
  [0x27] = 0x4c, /* KEY_SEMICOLON */
  [0x28] = 0x52, /* KEY_APOSTROPHE */
  [0x29] = 0xe, /* KEY_GRAVE */
  [0x2a] = 0x12, /* KEY_LEFTSHIFT */
  [0x2b] = 0x5c, /* KEY_BACKSLASH */
  [0x2c] = 0x1a, /* KEY_Z */
  [0x2d] = 0x22, /* KEY_X */
  [0x2e] = 0x21, /* KEY_C */
  [0x2f] = 0x2a, /* KEY_V */
  [0x30] = 0x32, /* KEY_B */
  [0x31] = 0x31, /* KEY_N */
  [0x32] = 0x3a, /* KEY_M */
  [0x33] = 0x41, /* KEY_COMMA */
  [0x34] = 0x49, /* KEY_DOT */
  [0x35] = 0x4a, /* KEY_SLASH */
  [0x36] = 0x59, /* KEY_RIGHTSHIFT */
  [0x37] = 0x7e, /* KEY_KPASTERISK */
  [0x38] = 0x19, /* KEY_LEFTALT */
  [0x39] = 0x29, /* KEY_SPACE */
  [0x3a] = 0x14, /* KEY_CAPSLOCK */
  [0x3b] = 0x7, /* KEY_F1 */
  [0x3c] = 0xf, /* KEY_F2 */
  [0x3d] = 0x17, /* KEY_F3 */
  [0x3e] = 0x1f, /* KEY_F4 */
  [0x3f] = 0x27, /* KEY_F5 */
  [0x40] = 0x2f, /* KEY_F6 */
  [0x41] = 0x37, /* KEY_F7 */
  [0x42] = 0x3f, /* KEY_F8 */
  [0x43] = 0x47, /* KEY_F9 */
  [0x44] = 0x4f, /* KEY_F10 */
  [0x45] = 0x76, /* KEY_NUMLOCK */
  [0x46] = 0x5f, /* KEY_SCROLLLOCK */
  [0x47] = 0x6c, /* KEY_KP7 */
  [0x48] = 0x75, /* KEY_KP8 */
  [0x49] = 0x7d, /* KEY_KP9 */
  [0x4a] = 0x4e, /* KEY_KPMINUS */
  [0x4b] = 0x6b, /* KEY_KP4 */
  [0x4c] = 0x73, /* KEY_KP5 */
  [0x4d] = 0x74, /* KEY_KP6 */
  [0x4e] = 0x7c, /* KEY_KPPLUS */
  [0x4f] = 0x69, /* KEY_KP1 */
  [0x50] = 0x72, /* KEY_KP2 */
  [0x51] = 0x7a, /* KEY_KP3 */
  [0x52] = 0x70, /* KEY_KP0 */
  [0x53] = 0x71, /* KEY_KPDOT */
  [0x56] = 0x13, /* KEY_102ND */
  [0x57] = 0x56, /* KEY_F11 */
  [0x58] = 0x5e, /* KEY_F12 */
  [0x5b] = 0x87, /* KEY_HIRAGANA */
  [0x5c] = 0x86, /* KEY_HENKAN */
  [0x5d] = 0x87, /* KEY_KATAKANAHIRAGANA */
  [0x5e] = 0x85, /* KEY_MUHENKAN */
  [0x60] = 0x79, /* KEY_KPENTER */
  [0x61] = 0x58, /* KEY_RIGHTCTRL */
  [0x62] = 0x4a, /* KEY_KPSLASH */
  [0x63] = 0x57, /* KEY_SYSRQ */
  [0x64] = 0x39, /* KEY_RIGHTALT */
  [0x66] = 0x6e, /* KEY_HOME */
  [0x67] = 0x63, /* KEY_UP */
  [0x68] = 0x6f, /* KEY_PAGEUP */
  [0x69] = 0x61, /* KEY_LEFT */
  [0x6a] = 0x6a, /* KEY_RIGHT */
  [0x6b] = 0x65, /* KEY_END */
  [0x6c] = 0x60, /* KEY_DOWN */
  [0x6d] = 0x6d, /* KEY_PAGEDOWN */
  [0x6e] = 0x67, /* KEY_INSERT */
  [0x6f] = 0x64, /* KEY_DELETE */
  [0x70] = 0x8e, /* KEY_MACRO */
  [0x71] = 0x9c, /* KEY_MUTE */
  [0x72] = 0x9d, /* KEY_VOLUMEDOWN */
  [0x73] = 0x95, /* KEY_VOLUMEUP */
  [0x77] = 0x62, /* KEY_PAUSE */
  [0x7c] = 0x5d, /* KEY_YEN */
  [0x7d] = 0x8b, /* KEY_LEFTMETA */
  [0x7e] = 0x8c, /* KEY_RIGHTMETA */
  [0x7f] = 0x8d, /* KEY_COMPOSE */
  [0x80] = 0xa, /* KEY_STOP */
  [0x81] = 0xb, /* KEY_AGAIN */
  [0x82] = 0xc, /* KEY_PROPS */
  [0x83] = 0x10, /* KEY_UNDO */
  [0x85] = 0x18, /* KEY_COPY */
  [0x86] = 0x20, /* KEY_OPEN */
  [0x87] = 0x28, /* KEY_PASTE */
  [0x88] = 0x30, /* KEY_FIND */
  [0x89] = 0x38, /* KEY_CUT */
  [0x8a] = 0x9, /* KEY_HELP */
  [0x8b] = 0x91, /* KEY_MENU */
  [0x8c] = 0xa3, /* KEY_CALC */
  [0x93] = 0xa2, /* KEY_XFER */
  [0x94] = 0xa0, /* KEY_PROG1 */
  [0x95] = 0xa1, /* KEY_PROG2 */
  [0x98] = 0x96, /* KEY_SCREENLOCK */
  [0x9a] = 0x9b, /* KEY_CYCLEWINDOWS */
  [0xa0] = 0x9a, /* KEY_CLOSECD */
  [0xa3] = 0x93, /* KEY_NEXTSONG */
  [0xa5] = 0x94, /* KEY_PREVIOUSSONG */
  [0xa6] = 0x98, /* KEY_STOPCD */
  [0xa7] = 0x9e, /* KEY_RECORD */
  [0xa8] = 0x9f, /* KEY_REWIND */
  [0xac] = 0x97, /* KEY_HOMEPAGE */
  [0xb7] = 0x7f, /* KEY_F13 */
  [0xb8] = 0x80, /* KEY_F14 */
  [0xb9] = 0x81, /* KEY_F15 */
  [0xba] = 0x82, /* KEY_F16 */
  [0xbb] = 0x83, /* KEY_F17 */
};
const unsigned int virKeyCodeTable_atset3_len = sizeof(virKeyCodeTable_atset3)/sizeof(virKeyCodeTable_atset3[0]);
