/*
 * This file is auto-generated from keymaps.csv on 2018-03-05 10:00
 * Database checksum sha256(f8aeff0c3430077a350e3d7ba2b335b381bd929ac4b193413730a402ff3f0097)
 * To re-generate, run:
 *   keymap-gen --lang=stdc --varname=virKeyCodeTable_osx code-table keymaps.csv osx
*/
const unsigned short virKeyCodeTable_osx[454] = {
  [0x0] = 0xff, /* KEY_RESERVED */
  [0x1] = 0x35, /* KEY_ESC */
  [0x2] = 0x12, /* KEY_1 */
  [0x3] = 0x13, /* KEY_2 */
  [0x4] = 0x14, /* KEY_3 */
  [0x5] = 0x15, /* KEY_4 */
  [0x6] = 0x17, /* KEY_5 */
  [0x7] = 0x16, /* KEY_6 */
  [0x8] = 0x1a, /* KEY_7 */
  [0x9] = 0x1c, /* KEY_8 */
  [0xa] = 0x19, /* KEY_9 */
  [0xb] = 0x1d, /* KEY_0 */
  [0xc] = 0x1b, /* KEY_MINUS */
  [0xd] = 0x18, /* KEY_EQUAL */
  [0xe] = 0x33, /* KEY_BACKSPACE */
  [0xf] = 0x30, /* KEY_TAB */
  [0x10] = 0xc, /* KEY_Q */
  [0x11] = 0xd, /* KEY_W */
  [0x12] = 0xe, /* KEY_E */
  [0x13] = 0xf, /* KEY_R */
  [0x14] = 0x11, /* KEY_T */
  [0x15] = 0x10, /* KEY_Y */
  [0x16] = 0x20, /* KEY_U */
  [0x17] = 0x22, /* KEY_I */
  [0x18] = 0x1f, /* KEY_O */
  [0x19] = 0x23, /* KEY_P */
  [0x1a] = 0x21, /* KEY_LEFTBRACE */
  [0x1b] = 0x1e, /* KEY_RIGHTBRACE */
  [0x1c] = 0x24, /* KEY_ENTER */
  [0x1d] = 0x3b, /* KEY_LEFTCTRL */
  [0x1e] = 0x0, /* KEY_A */
  [0x1f] = 0x1, /* KEY_S */
  [0x20] = 0x2, /* KEY_D */
  [0x21] = 0x3, /* KEY_F */
  [0x22] = 0x5, /* KEY_G */
  [0x23] = 0x4, /* KEY_H */
  [0x24] = 0x26, /* KEY_J */
  [0x25] = 0x28, /* KEY_K */
  [0x26] = 0x25, /* KEY_L */
  [0x27] = 0x29, /* KEY_SEMICOLON */
  [0x28] = 0x27, /* KEY_APOSTROPHE */
  [0x29] = 0x32, /* KEY_GRAVE */
  [0x2a] = 0x38, /* KEY_LEFTSHIFT */
  [0x2b] = 0x2a, /* KEY_BACKSLASH */
  [0x2c] = 0x6, /* KEY_Z */
  [0x2d] = 0x7, /* KEY_X */
  [0x2e] = 0x8, /* KEY_C */
  [0x2f] = 0x9, /* KEY_V */
  [0x30] = 0xb, /* KEY_B */
  [0x31] = 0x2d, /* KEY_N */
  [0x32] = 0x2e, /* KEY_M */
  [0x33] = 0x2b, /* KEY_COMMA */
  [0x34] = 0x2f, /* KEY_DOT */
  [0x35] = 0x2c, /* KEY_SLASH */
  [0x36] = 0x3c, /* KEY_RIGHTSHIFT */
  [0x37] = 0x43, /* KEY_KPASTERISK */
  [0x38] = 0x3a, /* KEY_LEFTALT */
  [0x39] = 0x31, /* KEY_SPACE */
  [0x3a] = 0x39, /* KEY_CAPSLOCK */
  [0x3b] = 0x7a, /* KEY_F1 */
  [0x3c] = 0x78, /* KEY_F2 */
  [0x3d] = 0x63, /* KEY_F3 */
  [0x3e] = 0x76, /* KEY_F4 */
  [0x3f] = 0x60, /* KEY_F5 */
  [0x40] = 0x61, /* KEY_F6 */
  [0x41] = 0x62, /* KEY_F7 */
  [0x42] = 0x64, /* KEY_F8 */
  [0x43] = 0x65, /* KEY_F9 */
  [0x44] = 0x6d, /* KEY_F10 */
  [0x45] = 0x47, /* KEY_NUMLOCK */
  [0x46] = 0xff, /* KEY_SCROLLLOCK */
  [0x47] = 0x59, /* KEY_KP7 */
  [0x48] = 0x5b, /* KEY_KP8 */
  [0x49] = 0x5c, /* KEY_KP9 */
  [0x4a] = 0x4e, /* KEY_KPMINUS */
  [0x4b] = 0x56, /* KEY_KP4 */
  [0x4c] = 0x57, /* KEY_KP5 */
  [0x4d] = 0x58, /* KEY_KP6 */
  [0x4e] = 0x45, /* KEY_KPPLUS */
  [0x4f] = 0x53, /* KEY_KP1 */
  [0x50] = 0x54, /* KEY_KP2 */
  [0x51] = 0x55, /* KEY_KP3 */
  [0x52] = 0x52, /* KEY_KP0 */
  [0x53] = 0x41, /* KEY_KPDOT */
  [0x54] = 0xff, /* unnamed */
  [0x55] = 0xff, /* KEY_ZENKAKUHANKAKU */
  [0x56] = 0xff, /* KEY_102ND */
  [0x57] = 0x67, /* KEY_F11 */
  [0x58] = 0x6f, /* KEY_F12 */
  [0x59] = 0xff, /* KEY_RO */
  [0x5a] = 0x68, /* KEY_KATAKANA */
  [0x5b] = 0xff, /* KEY_HIRAGANA */
  [0x5c] = 0xff, /* KEY_HENKAN */
  [0x5d] = 0xff, /* KEY_KATAKANAHIRAGANA */
  [0x5e] = 0xff, /* KEY_MUHENKAN */
  [0x5f] = 0x5f, /* KEY_KPJPCOMMA */
  [0x60] = 0x4c, /* KEY_KPENTER */
  [0x61] = 0x3e, /* KEY_RIGHTCTRL */
  [0x62] = 0x4b, /* KEY_KPSLASH */
  [0x63] = 0xff, /* KEY_SYSRQ */
  [0x64] = 0x3d, /* KEY_RIGHTALT */
  [0x65] = 0xff, /* KEY_LINEFEED */
  [0x66] = 0x73, /* KEY_HOME */
  [0x67] = 0x7e, /* KEY_UP */
  [0x68] = 0x74, /* KEY_PAGEUP */
  [0x69] = 0x7b, /* KEY_LEFT */
  [0x6a] = 0x7c, /* KEY_RIGHT */
  [0x6b] = 0x77, /* KEY_END */
  [0x6c] = 0x7d, /* KEY_DOWN */
  [0x6d] = 0x79, /* KEY_PAGEDOWN */
  [0x6e] = 0xff, /* KEY_INSERT */
  [0x6f] = 0x75, /* KEY_DELETE */
  [0x70] = 0xff, /* KEY_MACRO */
  [0x71] = 0x4a, /* KEY_MUTE */
  [0x72] = 0x49, /* KEY_VOLUMEDOWN */
  [0x73] = 0x48, /* KEY_VOLUMEUP */
  [0x74] = 0xff, /* KEY_POWER */
  [0x75] = 0x51, /* KEY_KPEQUAL */
  [0x76] = 0xff, /* KEY_KPPLUSMINUS */
  [0x77] = 0xff, /* KEY_PAUSE */
  [0x78] = 0xff, /* KEY_SCALE */
  [0x79] = 0xff, /* KEY_KPCOMMA */
  [0x7a] = 0xff, /* KEY_HANGEUL */
  [0x7b] = 0xff, /* KEY_HANJA */
  [0x7c] = 0x5d, /* KEY_YEN */
  [0x7d] = 0x37, /* KEY_LEFTMETA */
  [0x7e] = 0x36, /* KEY_RIGHTMETA */
  [0x7f] = 0x6e, /* KEY_COMPOSE */
  [0x80] = 0xff, /* KEY_STOP */
  [0x81] = 0xff, /* KEY_AGAIN */
  [0x82] = 0xff, /* KEY_PROPS */
  [0x83] = 0xff, /* KEY_UNDO */
  [0x84] = 0xff, /* KEY_FRONT */
  [0x85] = 0xff, /* KEY_COPY */
  [0x86] = 0xff, /* KEY_OPEN */
  [0x87] = 0xff, /* KEY_PASTE */
  [0x88] = 0xff, /* KEY_FIND */
  [0x89] = 0xff, /* KEY_CUT */
  [0x8a] = 0x72, /* KEY_HELP */
  [0x8b] = 0xff, /* KEY_MENU */
  [0x8c] = 0xff, /* KEY_CALC */
  [0x8d] = 0xff, /* KEY_SETUP */
  [0x8e] = 0xff, /* KEY_SLEEP */
  [0x8f] = 0xff, /* KEY_WAKEUP */
  [0x90] = 0xff, /* KEY_FILE */
  [0x91] = 0xff, /* KEY_SENDFILE */
  [0x92] = 0xff, /* KEY_DELETEFILE */
  [0x93] = 0xff, /* KEY_XFER */
  [0x94] = 0xff, /* KEY_PROG1 */
  [0x95] = 0xff, /* KEY_PROG2 */
  [0x96] = 0xff, /* KEY_WWW */
  [0x97] = 0xff, /* KEY_MSDOS */
  [0x98] = 0xff, /* KEY_SCREENLOCK */
  [0x99] = 0xff, /* KEY_DIRECTION */
  [0x9a] = 0xff, /* KEY_CYCLEWINDOWS */
  [0x9b] = 0xff, /* KEY_MAIL */
  [0x9c] = 0xff, /* KEY_BOOKMARKS */
  [0x9d] = 0xff, /* KEY_COMPUTER */
  [0x9e] = 0xff, /* KEY_BACK */
  [0x9f] = 0xff, /* KEY_FORWARD */
  [0xa0] = 0xff, /* KEY_CLOSECD */
  [0xa1] = 0xff, /* KEY_EJECTCD */
  [0xa2] = 0xff, /* KEY_EJECTCLOSECD */
  [0xa3] = 0xff, /* KEY_NEXTSONG */
  [0xa4] = 0xff, /* KEY_PLAYPAUSE */
  [0xa5] = 0xff, /* KEY_PREVIOUSSONG */
  [0xa6] = 0xff, /* KEY_STOPCD */
  [0xa7] = 0xff, /* KEY_RECORD */
  [0xa8] = 0xff, /* KEY_REWIND */
  [0xa9] = 0xff, /* KEY_PHONE */
  [0xaa] = 0xa, /* KEY_ISO */
  [0xab] = 0xff, /* KEY_CONFIG */
  [0xac] = 0xff, /* KEY_HOMEPAGE */
  [0xad] = 0xff, /* KEY_REFRESH */
  [0xae] = 0xff, /* KEY_EXIT */
  [0xaf] = 0xff, /* KEY_MOVE */
  [0xb0] = 0xff, /* KEY_EDIT */
  [0xb1] = 0xff, /* KEY_SCROLLUP */
  [0xb2] = 0xff, /* KEY_SCROLLDOWN */
  [0xb3] = 0xff, /* KEY_KPLEFTPAREN */
  [0xb4] = 0xff, /* KEY_KPRIGHTPAREN */
  [0xb5] = 0xff, /* KEY_NEW */
  [0xb6] = 0xff, /* KEY_REDO */
  [0xb7] = 0x69, /* KEY_F13 */
  [0xb8] = 0x6b, /* KEY_F14 */
  [0xb9] = 0x71, /* KEY_F15 */
  [0xba] = 0x6a, /* KEY_F16 */
  [0xbb] = 0x40, /* KEY_F17 */
  [0xbc] = 0x4f, /* KEY_F18 */
  [0xbd] = 0x50, /* KEY_F19 */
  [0xbe] = 0x5a, /* KEY_F20 */
  [0xbf] = 0xff, /* KEY_F21 */
  [0xc0] = 0xff, /* KEY_F22 */
  [0xc1] = 0xff, /* KEY_F23 */
  [0xc2] = 0xff, /* KEY_F24 */
  [0xc3] = 0xff, /* unnamed */
  [0xc4] = 0xff, /* unnamed */
  [0xc5] = 0xff, /* unnamed */
  [0xc6] = 0xff, /* unnamed */
  [0xc7] = 0xff, /* unnamed */
  [0xc8] = 0xff, /* KEY_PLAYCD */
  [0xc9] = 0xff, /* KEY_PAUSECD */
  [0xca] = 0xff, /* KEY_PROG3 */
  [0xcb] = 0xff, /* KEY_PROG4 */
  [0xcc] = 0xff, /* KEY_DASHBOARD */
  [0xcd] = 0xff, /* KEY_SUSPEND */
  [0xce] = 0xff, /* KEY_CLOSE */
  [0xcf] = 0xff, /* KEY_PLAY */
  [0xd0] = 0xff, /* KEY_FASTFORWARD */
  [0xd1] = 0xff, /* KEY_BASSBOOST */
  [0xd2] = 0xff, /* KEY_PRINT */
  [0xd3] = 0xff, /* KEY_HP */
  [0xd4] = 0xff, /* KEY_CAMERA */
  [0xd5] = 0xff, /* KEY_SOUND */
  [0xd6] = 0xff, /* KEY_QUESTION */
  [0xd7] = 0xff, /* KEY_EMAIL */
  [0xd8] = 0xff, /* KEY_CHAT */
  [0xd9] = 0xff, /* KEY_SEARCH */
  [0xda] = 0xff, /* KEY_CONNECT */
  [0xdb] = 0xff, /* KEY_FINANCE */
  [0xdc] = 0xff, /* KEY_SPORT */
  [0xdd] = 0xff, /* KEY_SHOP */
  [0xde] = 0xff, /* KEY_ALTERASE */
  [0xdf] = 0xff, /* KEY_CANCEL */
  [0xe0] = 0xff, /* KEY_BRIGHTNESSDOWN */
  [0xe1] = 0xff, /* KEY_BRIGHTNESSUP */
  [0xe2] = 0xff, /* KEY_MEDIA */
  [0xe3] = 0xff, /* KEY_SWITCHVIDEOMODE */
  [0xe4] = 0xff, /* KEY_KBDILLUMTOGGLE */
  [0xe5] = 0xff, /* KEY_KBDILLUMDOWN */
  [0xe6] = 0xff, /* KEY_KBDILLUMUP */
  [0xe7] = 0xff, /* KEY_SEND */
  [0xe8] = 0xff, /* KEY_REPLY */
  [0xe9] = 0xff, /* KEY_FORWARDMAIL */
  [0xea] = 0xff, /* KEY_SAVE */
  [0xeb] = 0xff, /* KEY_DOCUMENTS */
  [0xec] = 0xff, /* KEY_BATTERY */
  [0xed] = 0xff, /* KEY_BLUETOOTH */
  [0xee] = 0xff, /* KEY_WLAN */
  [0xef] = 0xff, /* KEY_UWB */
  [0xf0] = 0xff, /* KEY_UNKNOWN */
  [0xf1] = 0xff, /* KEY_VIDEO_NEXT */
  [0xf2] = 0xff, /* KEY_VIDEO_PREV */
  [0xf3] = 0xff, /* KEY_BRIGHTNESS_CYCLE */
  [0xf4] = 0xff, /* KEY_BRIGHTNESS_ZERO */
  [0xf5] = 0xff, /* KEY_DISPLAY_OFF */
  [0xf6] = 0xff, /* KEY_WIMAX */
  [0xf7] = 0xff, /* unnamed */
  [0xf8] = 0xff, /* unnamed */
  [0xf9] = 0xff, /* unnamed */
  [0xfa] = 0xff, /* unnamed */
  [0xfb] = 0xff, /* unnamed */
  [0xfc] = 0xff, /* unnamed */
  [0xfd] = 0xff, /* unnamed */
  [0xfe] = 0xff, /* unnamed */
  [0xff] = 0xff, /* unnamed */
  [0x100] = 0xff, /* BTN_0 */
  [0x101] = 0xff, /* BTN_1 */
  [0x102] = 0xff, /* BTN_2 */
  [0x103] = 0xff, /* BTN_3 */
  [0x104] = 0xff, /* BTN_4 */
  [0x105] = 0xff, /* BTN_5 */
  [0x106] = 0xff, /* BTN_6 */
  [0x107] = 0xff, /* BTN_7 */
  [0x108] = 0xff, /* BTN_8 */
  [0x109] = 0xff, /* BTN_9 */
  [0x10a] = 0xff, /* BTN_LEFT */
  [0x10b] = 0xff, /* BTN_RIGHT */
  [0x10c] = 0xff, /* BTN_MIDDLE */
  [0x10d] = 0xff, /* BTN_SIDE */
  [0x10e] = 0xff, /* BTN_EXTRA */
  [0x10f] = 0xff, /* BTN_FORWARD */
  [0x110] = 0xff, /* BTN_BACK */
  [0x111] = 0xff, /* BTN_TASK */
  [0x112] = 0xff, /* BTN_TRIGGER */
  [0x113] = 0xff, /* BTN_THUMB */
  [0x114] = 0xff, /* BTN_THUMB2 */
  [0x115] = 0xff, /* BTN_TOP */
  [0x116] = 0xff, /* BTN_TOP2 */
  [0x117] = 0xff, /* BTN_PINKIE */
  [0x118] = 0xff, /* BTN_BASE */
  [0x119] = 0xff, /* BTN_BASE2 */
  [0x11a] = 0xff, /* BTN_BASE3 */
  [0x11b] = 0xff, /* BTN_BASE4 */
  [0x11c] = 0xff, /* BTN_BASE5 */
  [0x11d] = 0xff, /* BTN_BASE6 */
  [0x11e] = 0xff, /* BTN_DEAD */
  [0x11f] = 0xff, /* BTN_A */
  [0x120] = 0xff, /* BTN_B */
  [0x121] = 0xff, /* BTN_C */
  [0x122] = 0xff, /* BTN_X */
  [0x123] = 0xff, /* BTN_Y */
  [0x124] = 0xff, /* BTN_Z */
  [0x125] = 0xff, /* BTN_TL */
  [0x126] = 0xff, /* BTN_TR */
  [0x127] = 0xff, /* BTN_TL2 */
  [0x128] = 0xff, /* BTN_TR2 */
  [0x129] = 0xff, /* BTN_SELECT */
  [0x12a] = 0xff, /* BTN_START */
  [0x12b] = 0xff, /* BTN_MODE */
  [0x12c] = 0xff, /* BTN_THUMBL */
  [0x12d] = 0xff, /* BTN_THUMBR */
  [0x12e] = 0xff, /* BTN_TOOL_PEN */
  [0x12f] = 0xff, /* BTN_TOOL_RUBBER */
  [0x130] = 0xff, /* BTN_TOOL_BRUSH */
  [0x131] = 0xff, /* BTN_TOOL_PENCIL */
  [0x132] = 0xff, /* BTN_TOOL_AIRBRUSH */
  [0x133] = 0xff, /* BTN_TOOL_FINGER */
  [0x134] = 0xff, /* BTN_TOOL_MOUSE */
  [0x135] = 0xff, /* BTN_TOOL_LENS */
  [0x136] = 0xff, /* BTN_TOUCH */
  [0x137] = 0xff, /* BTN_STYLUS */
  [0x138] = 0xff, /* BTN_STYLUS2 */
  [0x139] = 0xff, /* BTN_TOOL_DOUBLETAP */
  [0x13a] = 0xff, /* BTN_TOOL_TRIPLETAP */
  [0x13b] = 0xff, /* BTN_TOOL_QUADTAP */
  [0x13c] = 0xff, /* BTN_GEAR_DOWN */
  [0x13d] = 0xff, /* BTN_GEAR_UP */
  [0x13e] = 0xff, /* KEY_OK */
  [0x13f] = 0xff, /* KEY_SELECT */
  [0x140] = 0xff, /* KEY_GOTO */
  [0x141] = 0xff, /* KEY_CLEAR */
  [0x142] = 0xff, /* KEY_POWER2 */
  [0x143] = 0xff, /* KEY_OPTION */
  [0x144] = 0xff, /* KEY_INFO */
  [0x145] = 0xff, /* KEY_TIME */
  [0x146] = 0xff, /* KEY_VENDOR */
  [0x147] = 0xff, /* KEY_ARCHIVE */
  [0x148] = 0xff, /* KEY_PROGRAM */
  [0x149] = 0xff, /* KEY_CHANNEL */
  [0x14a] = 0xff, /* KEY_FAVORITES */
  [0x14b] = 0xff, /* KEY_EPG */
  [0x14c] = 0xff, /* KEY_PVR */
  [0x14d] = 0xff, /* KEY_MHP */
  [0x14e] = 0xff, /* KEY_LANGUAGE */
  [0x14f] = 0xff, /* KEY_TITLE */
  [0x150] = 0xff, /* KEY_SUBTITLE */
  [0x151] = 0xff, /* KEY_ANGLE */
  [0x152] = 0xff, /* KEY_ZOOM */
  [0x153] = 0xff, /* KEY_MODE */
  [0x154] = 0xff, /* KEY_KEYBOARD */
  [0x155] = 0xff, /* KEY_SCREEN */
  [0x156] = 0xff, /* KEY_PC */
  [0x157] = 0xff, /* KEY_TV */
  [0x158] = 0xff, /* KEY_TV2 */
  [0x159] = 0xff, /* KEY_VCR */
  [0x15a] = 0xff, /* KEY_VCR2 */
  [0x15b] = 0xff, /* KEY_SAT */
  [0x15c] = 0xff, /* KEY_SAT2 */
  [0x15d] = 0xff, /* KEY_CD */
  [0x15e] = 0xff, /* KEY_TAPE */
  [0x15f] = 0xff, /* KEY_RADIO */
  [0x160] = 0xff, /* KEY_TUNER */
  [0x161] = 0xff, /* KEY_PLAYER */
  [0x162] = 0xff, /* KEY_TEXT */
  [0x163] = 0xff, /* KEY_DVD */
  [0x164] = 0xff, /* KEY_AUX */
  [0x165] = 0xff, /* KEY_MP3 */
  [0x166] = 0xff, /* KEY_AUDIO */
  [0x167] = 0xff, /* KEY_VIDEO */
  [0x168] = 0xff, /* KEY_DIRECTORY */
  [0x169] = 0xff, /* KEY_LIST */
  [0x16a] = 0xff, /* KEY_MEMO */
  [0x16b] = 0xff, /* KEY_CALENDAR */
  [0x16c] = 0xff, /* KEY_RED */
  [0x16d] = 0xff, /* KEY_GREEN */
  [0x16e] = 0xff, /* KEY_YELLOW */
  [0x16f] = 0xff, /* KEY_BLUE */
  [0x170] = 0xff, /* KEY_CHANNELUP */
  [0x171] = 0xff, /* KEY_CHANNELDOWN */
  [0x172] = 0xff, /* KEY_FIRST */
  [0x173] = 0xff, /* KEY_LAST */
  [0x174] = 0xff, /* KEY_AB */
  [0x175] = 0xff, /* KEY_NEXT */
  [0x176] = 0xff, /* KEY_RESTART */
  [0x177] = 0xff, /* KEY_SLOW */
  [0x178] = 0xff, /* KEY_SHUFFLE */
  [0x179] = 0xff, /* KEY_BREAK */
  [0x17a] = 0xff, /* KEY_PREVIOUS */
  [0x17b] = 0xff, /* KEY_DIGITS */
  [0x17c] = 0xff, /* KEY_TEEN */
  [0x17d] = 0xff, /* KEY_TWEN */
  [0x17e] = 0xff, /* KEY_VIDEOPHONE */
  [0x17f] = 0xff, /* KEY_GAMES */
  [0x180] = 0xff, /* KEY_ZOOMIN */
  [0x181] = 0xff, /* KEY_ZOOMOUT */
  [0x182] = 0xff, /* KEY_ZOOMRESET */
  [0x183] = 0xff, /* KEY_WORDPROCESSOR */
  [0x184] = 0xff, /* KEY_EDITOR */
  [0x185] = 0xff, /* KEY_SPREADSHEET */
  [0x186] = 0xff, /* KEY_GRAPHICSEDITOR */
  [0x187] = 0xff, /* KEY_PRESENTATION */
  [0x188] = 0xff, /* KEY_DATABASE */
  [0x189] = 0xff, /* KEY_NEWS */
  [0x18a] = 0xff, /* KEY_VOICEMAIL */
  [0x18b] = 0xff, /* KEY_ADDRESSBOOK */
  [0x18c] = 0xff, /* KEY_MESSENGER */
  [0x18d] = 0xff, /* KEY_DISPLAYTOGGLE */
  [0x18e] = 0xff, /* KEY_SPELLCHECK */
  [0x18f] = 0xff, /* KEY_LOGOFF */
  [0x190] = 0xff, /* KEY_DOLLAR */
  [0x191] = 0xff, /* KEY_EURO */
  [0x192] = 0xff, /* KEY_FRAMEBACK */
  [0x193] = 0xff, /* KEY_FRAMEFORWARD */
  [0x194] = 0xff, /* KEY_CONTEXT_MENU */
  [0x195] = 0xff, /* KEY_MEDIA_REPEAT */
  [0x196] = 0xff, /* KEY_DEL_EOL */
  [0x197] = 0xff, /* KEY_DEL_EOS */
  [0x198] = 0xff, /* KEY_INS_LINE */
  [0x199] = 0xff, /* KEY_DEL_LINE */
  [0x19a] = 0x3f, /* KEY_FN */
  [0x19b] = 0xff, /* KEY_FN_ESC */
  [0x19c] = 0xff, /* KEY_FN_F1 */
  [0x19d] = 0xff, /* KEY_FN_F2 */
  [0x19e] = 0xff, /* KEY_FN_F3 */
  [0x19f] = 0xff, /* KEY_FN_F4 */
  [0x1a0] = 0xff, /* KEY_FN_F5 */
  [0x1a1] = 0xff, /* KEY_FN_F6 */
  [0x1a2] = 0xff, /* KEY_FN_F7 */
  [0x1a3] = 0xff, /* KEY_FN_F8 */
  [0x1a4] = 0xff, /* KEY_FN_F9 */
  [0x1a5] = 0xff, /* KEY_FN_F10 */
  [0x1a6] = 0xff, /* KEY_FN_F11 */
  [0x1a7] = 0xff, /* KEY_FN_F12 */
  [0x1a8] = 0xff, /* KEY_FN_1 */
  [0x1a9] = 0xff, /* KEY_FN_2 */
  [0x1aa] = 0xff, /* KEY_FN_D */
  [0x1ab] = 0xff, /* KEY_FN_E */
  [0x1ac] = 0xff, /* KEY_FN_F */
  [0x1ad] = 0xff, /* KEY_FN_S */
  [0x1ae] = 0xff, /* KEY_FN_B */
  [0x1af] = 0xff, /* KEY_BRL_DOT1 */
  [0x1b0] = 0xff, /* KEY_BRL_DOT2 */
  [0x1b1] = 0xff, /* KEY_BRL_DOT3 */
  [0x1b2] = 0xff, /* KEY_BRL_DOT4 */
  [0x1b3] = 0xff, /* KEY_BRL_DOT5 */
  [0x1b4] = 0xff, /* KEY_BRL_DOT6 */
  [0x1b5] = 0xff, /* KEY_BRL_DOT7 */
  [0x1b6] = 0xff, /* KEY_BRL_DOT8 */
  [0x1b7] = 0xff, /* KEY_BRL_DOT9 */
  [0x1b8] = 0xff, /* KEY_BRL_DOT10 */
  [0x1b9] = 0xff, /* KEY_NUMERIC_0 */
  [0x1ba] = 0xff, /* KEY_NUMERIC_1 */
  [0x1bb] = 0xff, /* KEY_NUMERIC_2 */
  [0x1bc] = 0xff, /* KEY_NUMERIC_3 */
  [0x1bd] = 0xff, /* KEY_NUMERIC_4 */
  [0x1be] = 0xff, /* KEY_NUMERIC_5 */
  [0x1bf] = 0xff, /* KEY_NUMERIC_6 */
  [0x1c0] = 0xff, /* KEY_NUMERIC_7 */
  [0x1c1] = 0xff, /* KEY_NUMERIC_8 */
  [0x1c2] = 0xff, /* KEY_NUMERIC_9 */
  [0x1c3] = 0xff, /* KEY_NUMERIC_STAR */
  [0x1c4] = 0xff, /* KEY_NUMERIC_POUND */
  [0x1c5] = 0xff, /* KEY_RFKILL */
};
const unsigned int virKeyCodeTable_osx_len = sizeof(virKeyCodeTable_osx)/sizeof(virKeyCodeTable_osx[0]);
