/*
 * This file is auto-generated from keymaps.csv on 2018-03-05 10:00
 * Database checksum sha256(f8aeff0c3430077a350e3d7ba2b335b381bd929ac4b193413730a402ff3f0097)
 * To re-generate, run:
 *   keymap-gen --lang=stdc --varname=virKeyCodeTable_usb code-table keymaps.csv usb
*/
const unsigned short virKeyCodeTable_usb[454] = {
  [0x1] = 0x29, /* KEY_ESC */
  [0x2] = 0x1e, /* KEY_1 */
  [0x3] = 0x1f, /* KEY_2 */
  [0x4] = 0x20, /* KEY_3 */
  [0x5] = 0x21, /* KEY_4 */
  [0x6] = 0x22, /* KEY_5 */
  [0x7] = 0x23, /* KEY_6 */
  [0x8] = 0x24, /* KEY_7 */
  [0x9] = 0x25, /* KEY_8 */
  [0xa] = 0x26, /* KEY_9 */
  [0xb] = 0x27, /* KEY_0 */
  [0xc] = 0x2d, /* KEY_MINUS */
  [0xd] = 0x2e, /* KEY_EQUAL */
  [0xe] = 0x2a, /* KEY_BACKSPACE */
  [0xf] = 0x2b, /* KEY_TAB */
  [0x10] = 0x14, /* KEY_Q */
  [0x11] = 0x1a, /* KEY_W */
  [0x12] = 0x8, /* KEY_E */
  [0x13] = 0x15, /* KEY_R */
  [0x14] = 0x17, /* KEY_T */
  [0x15] = 0x1c, /* KEY_Y */
  [0x16] = 0x18, /* KEY_U */
  [0x17] = 0xc, /* KEY_I */
  [0x18] = 0x12, /* KEY_O */
  [0x19] = 0x13, /* KEY_P */
  [0x1a] = 0x2f, /* KEY_LEFTBRACE */
  [0x1b] = 0x30, /* KEY_RIGHTBRACE */
  [0x1c] = 0x28, /* KEY_ENTER */
  [0x1d] = 0xe0, /* KEY_LEFTCTRL */
  [0x1e] = 0x4, /* KEY_A */
  [0x1f] = 0x16, /* KEY_S */
  [0x20] = 0x7, /* KEY_D */
  [0x21] = 0x9, /* KEY_F */
  [0x22] = 0xa, /* KEY_G */
  [0x23] = 0xb, /* KEY_H */
  [0x24] = 0xd, /* KEY_J */
  [0x25] = 0xe, /* KEY_K */
  [0x26] = 0xf, /* KEY_L */
  [0x27] = 0x33, /* KEY_SEMICOLON */
  [0x28] = 0x34, /* KEY_APOSTROPHE */
  [0x29] = 0x35, /* KEY_GRAVE */
  [0x2a] = 0xe1, /* KEY_LEFTSHIFT */
  [0x2b] = 0x32, /* KEY_BACKSLASH */
  [0x2c] = 0x1d, /* KEY_Z */
  [0x2d] = 0x1b, /* KEY_X */
  [0x2e] = 0x6, /* KEY_C */
  [0x2f] = 0x19, /* KEY_V */
  [0x30] = 0x5, /* KEY_B */
  [0x31] = 0x11, /* KEY_N */
  [0x32] = 0x10, /* KEY_M */
  [0x33] = 0x36, /* KEY_COMMA */
  [0x34] = 0x37, /* KEY_DOT */
  [0x35] = 0x38, /* KEY_SLASH */
  [0x36] = 0xe5, /* KEY_RIGHTSHIFT */
  [0x37] = 0x55, /* KEY_KPASTERISK */
  [0x38] = 0xe2, /* KEY_LEFTALT */
  [0x39] = 0x2c, /* KEY_SPACE */
  [0x3a] = 0x39, /* KEY_CAPSLOCK */
  [0x3b] = 0x3a, /* KEY_F1 */
  [0x3c] = 0x3b, /* KEY_F2 */
  [0x3d] = 0x3c, /* KEY_F3 */
  [0x3e] = 0x3d, /* KEY_F4 */
  [0x3f] = 0x3e, /* KEY_F5 */
  [0x40] = 0x3f, /* KEY_F6 */
  [0x41] = 0x40, /* KEY_F7 */
  [0x42] = 0x41, /* KEY_F8 */
  [0x43] = 0x42, /* KEY_F9 */
  [0x44] = 0x43, /* KEY_F10 */
  [0x45] = 0x53, /* KEY_NUMLOCK */
  [0x46] = 0x47, /* KEY_SCROLLLOCK */
  [0x47] = 0x5f, /* KEY_KP7 */
  [0x48] = 0x60, /* KEY_KP8 */
  [0x49] = 0x61, /* KEY_KP9 */
  [0x4a] = 0x56, /* KEY_KPMINUS */
  [0x4b] = 0x5c, /* KEY_KP4 */
  [0x4c] = 0x5d, /* KEY_KP5 */
  [0x4d] = 0x5e, /* KEY_KP6 */
  [0x4e] = 0x57, /* KEY_KPPLUS */
  [0x4f] = 0x59, /* KEY_KP1 */
  [0x50] = 0x5a, /* KEY_KP2 */
  [0x51] = 0x5b, /* KEY_KP3 */
  [0x52] = 0x62, /* KEY_KP0 */
  [0x53] = 0x63, /* KEY_KPDOT */
  [0x55] = 0x94, /* KEY_ZENKAKUHANKAKU */
  [0x56] = 0x64, /* KEY_102ND */
  [0x57] = 0x44, /* KEY_F11 */
  [0x58] = 0x45, /* KEY_F12 */
  [0x59] = 0x87, /* KEY_RO */
  [0x5a] = 0x92, /* KEY_KATAKANA */
  [0x5b] = 0x93, /* KEY_HIRAGANA */
  [0x5c] = 0x8a, /* KEY_HENKAN */
  [0x5d] = 0x88, /* KEY_KATAKANAHIRAGANA */
  [0x5e] = 0x8b, /* KEY_MUHENKAN */
  [0x5f] = 0x8c, /* KEY_KPJPCOMMA */
  [0x60] = 0x58, /* KEY_KPENTER */
  [0x61] = 0xe4, /* KEY_RIGHTCTRL */
  [0x62] = 0x54, /* KEY_KPSLASH */
  [0x63] = 0x46, /* KEY_SYSRQ */
  [0x64] = 0xe6, /* KEY_RIGHTALT */
  [0x66] = 0x4a, /* KEY_HOME */
  [0x67] = 0x52, /* KEY_UP */
  [0x68] = 0x4b, /* KEY_PAGEUP */
  [0x69] = 0x50, /* KEY_LEFT */
  [0x6a] = 0x4f, /* KEY_RIGHT */
  [0x6b] = 0x4d, /* KEY_END */
  [0x6c] = 0x51, /* KEY_DOWN */
  [0x6d] = 0x4e, /* KEY_PAGEDOWN */
  [0x6e] = 0x49, /* KEY_INSERT */
  [0x6f] = 0x4c, /* KEY_DELETE */
  [0x71] = 0xef, /* KEY_MUTE */
  [0x72] = 0xee, /* KEY_VOLUMEDOWN */
  [0x73] = 0xed, /* KEY_VOLUMEUP */
  [0x74] = 0x66, /* KEY_POWER */
  [0x75] = 0x67, /* KEY_KPEQUAL */
  [0x77] = 0x48, /* KEY_PAUSE */
  [0x79] = 0x85, /* KEY_KPCOMMA */
  [0x7a] = 0x90, /* KEY_HANGEUL */
  [0x7b] = 0x91, /* KEY_HANJA */
  [0x7c] = 0x89, /* KEY_YEN */
  [0x7d] = 0xe3, /* KEY_LEFTMETA */
  [0x7e] = 0xe7, /* KEY_RIGHTMETA */
  [0x7f] = 0x65, /* KEY_COMPOSE */
  [0x80] = 0xf3, /* KEY_STOP */
  [0x81] = 0x79, /* KEY_AGAIN */
  [0x83] = 0x7a, /* KEY_UNDO */
  [0x84] = 0x77, /* KEY_FRONT */
  [0x85] = 0x7c, /* KEY_COPY */
  [0x86] = 0x74, /* KEY_OPEN */
  [0x87] = 0x7d, /* KEY_PASTE */
  [0x88] = 0xf4, /* KEY_FIND */
  [0x89] = 0x7b, /* KEY_CUT */
  [0x8a] = 0x75, /* KEY_HELP */
  [0x8b] = 0x76, /* KEY_MENU */
  [0x8c] = 0xfb, /* KEY_CALC */
  [0x8e] = 0xf8, /* KEY_SLEEP */
  [0x96] = 0xf0, /* KEY_WWW */
  [0x98] = 0xf9, /* KEY_SCREENLOCK */
  [0x9e] = 0xf1, /* KEY_BACK */
  [0x9f] = 0xf2, /* KEY_FORWARD */
  [0xa1] = 0xec, /* KEY_EJECTCD */
  [0xa3] = 0xeb, /* KEY_NEXTSONG */
  [0xa4] = 0xe8, /* KEY_PLAYPAUSE */
  [0xa5] = 0xea, /* KEY_PREVIOUSSONG */
  [0xa6] = 0xe9, /* KEY_STOPCD */
  [0xad] = 0xfa, /* KEY_REFRESH */
  [0xb0] = 0xf7, /* KEY_EDIT */
  [0xb1] = 0xf5, /* KEY_SCROLLUP */
  [0xb2] = 0xf6, /* KEY_SCROLLDOWN */
  [0xb3] = 0xb6, /* KEY_KPLEFTPAREN */
  [0xb4] = 0xb7, /* KEY_KPRIGHTPAREN */
  [0xb7] = 0x68, /* KEY_F13 */
  [0xb8] = 0x69, /* KEY_F14 */
  [0xb9] = 0x6a, /* KEY_F15 */
  [0xba] = 0x6b, /* KEY_F16 */
  [0xbb] = 0x6c, /* KEY_F17 */
  [0xbc] = 0x6d, /* KEY_F18 */
  [0xbd] = 0x6e, /* KEY_F19 */
  [0xbe] = 0x6f, /* KEY_F20 */
  [0xbf] = 0x70, /* KEY_F21 */
  [0xc0] = 0x71, /* KEY_F22 */
  [0xc1] = 0x72, /* KEY_F23 */
  [0xc2] = 0x73, /* KEY_F24 */
};
const unsigned int virKeyCodeTable_usb_len = sizeof(virKeyCodeTable_usb)/sizeof(virKeyCodeTable_usb[0]);
