/*
 * This file is auto-generated from keymaps.csv on 2018-03-05 10:00
 * Database checksum sha256(f8aeff0c3430077a350e3d7ba2b335b381bd929ac4b193413730a402ff3f0097)
 * To re-generate, run:
 *   keymap-gen --lang=stdc --varname=virKeyCodeTable_xtkbd code-table keymaps.csv xtkbd
*/
const unsigned short virKeyCodeTable_xtkbd[454] = {
  [0x1] = 0x1, /* KEY_ESC */
  [0x2] = 0x2, /* KEY_1 */
  [0x3] = 0x3, /* KEY_2 */
  [0x4] = 0x4, /* KEY_3 */
  [0x5] = 0x5, /* KEY_4 */
  [0x6] = 0x6, /* KEY_5 */
  [0x7] = 0x7, /* KEY_6 */
  [0x8] = 0x8, /* KEY_7 */
  [0x9] = 0x9, /* KEY_8 */
  [0xa] = 0xa, /* KEY_9 */
  [0xb] = 0xb, /* KEY_0 */
  [0xc] = 0xc, /* KEY_MINUS */
  [0xd] = 0xd, /* KEY_EQUAL */
  [0xe] = 0xe, /* KEY_BACKSPACE */
  [0xf] = 0xf, /* KEY_TAB */
  [0x10] = 0x10, /* KEY_Q */
  [0x11] = 0x11, /* KEY_W */
  [0x12] = 0x12, /* KEY_E */
  [0x13] = 0x13, /* KEY_R */
  [0x14] = 0x14, /* KEY_T */
  [0x15] = 0x15, /* KEY_Y */
  [0x16] = 0x16, /* KEY_U */
  [0x17] = 0x17, /* KEY_I */
  [0x18] = 0x18, /* KEY_O */
  [0x19] = 0x19, /* KEY_P */
  [0x1a] = 0x1a, /* KEY_LEFTBRACE */
  [0x1b] = 0x1b, /* KEY_RIGHTBRACE */
  [0x1c] = 0x1c, /* KEY_ENTER */
  [0x1d] = 0x1d, /* KEY_LEFTCTRL */
  [0x1e] = 0x1e, /* KEY_A */
  [0x1f] = 0x1f, /* KEY_S */
  [0x20] = 0x20, /* KEY_D */
  [0x21] = 0x21, /* KEY_F */
  [0x22] = 0x22, /* KEY_G */
  [0x23] = 0x23, /* KEY_H */
  [0x24] = 0x24, /* KEY_J */
  [0x25] = 0x25, /* KEY_K */
  [0x26] = 0x26, /* KEY_L */
  [0x27] = 0x27, /* KEY_SEMICOLON */
  [0x28] = 0x28, /* KEY_APOSTROPHE */
  [0x29] = 0x29, /* KEY_GRAVE */
  [0x2a] = 0x2a, /* KEY_LEFTSHIFT */
  [0x2b] = 0x2b, /* KEY_BACKSLASH */
  [0x2c] = 0x2c, /* KEY_Z */
  [0x2d] = 0x2d, /* KEY_X */
  [0x2e] = 0x2e, /* KEY_C */
  [0x2f] = 0x2f, /* KEY_V */
  [0x30] = 0x30, /* KEY_B */
  [0x31] = 0x31, /* KEY_N */
  [0x32] = 0x32, /* KEY_M */
  [0x33] = 0x33, /* KEY_COMMA */
  [0x34] = 0x34, /* KEY_DOT */
  [0x35] = 0x35, /* KEY_SLASH */
  [0x36] = 0x36, /* KEY_RIGHTSHIFT */
  [0x37] = 0x37, /* KEY_KPASTERISK */
  [0x38] = 0x38, /* KEY_LEFTALT */
  [0x39] = 0x39, /* KEY_SPACE */
  [0x3a] = 0x3a, /* KEY_CAPSLOCK */
  [0x3b] = 0x3b, /* KEY_F1 */
  [0x3c] = 0x3c, /* KEY_F2 */
  [0x3d] = 0x3d, /* KEY_F3 */
  [0x3e] = 0x3e, /* KEY_F4 */
  [0x3f] = 0x3f, /* KEY_F5 */
  [0x40] = 0x40, /* KEY_F6 */
  [0x41] = 0x41, /* KEY_F7 */
  [0x42] = 0x42, /* KEY_F8 */
  [0x43] = 0x43, /* KEY_F9 */
  [0x44] = 0x44, /* KEY_F10 */
  [0x45] = 0x45, /* KEY_NUMLOCK */
  [0x46] = 0x46, /* KEY_SCROLLLOCK */
  [0x47] = 0x47, /* KEY_KP7 */
  [0x48] = 0x48, /* KEY_KP8 */
  [0x49] = 0x49, /* KEY_KP9 */
  [0x4a] = 0x4a, /* KEY_KPMINUS */
  [0x4b] = 0x4b, /* KEY_KP4 */
  [0x4c] = 0x4c, /* KEY_KP5 */
  [0x4d] = 0x4d, /* KEY_KP6 */
  [0x4e] = 0x4e, /* KEY_KPPLUS */
  [0x4f] = 0x4f, /* KEY_KP1 */
  [0x50] = 0x50, /* KEY_KP2 */
  [0x51] = 0x51, /* KEY_KP3 */
  [0x52] = 0x52, /* KEY_KP0 */
  [0x53] = 0x53, /* KEY_KPDOT */
  [0x54] = 0x54, /* unnamed */
  [0x55] = 0x76, /* KEY_ZENKAKUHANKAKU */
  [0x56] = 0x56, /* KEY_102ND */
  [0x57] = 0x57, /* KEY_F11 */
  [0x58] = 0x58, /* KEY_F12 */
  [0x59] = 0x73, /* KEY_RO */
  [0x5a] = 0x78, /* KEY_KATAKANA */
  [0x5b] = 0x77, /* KEY_HIRAGANA */
  [0x5c] = 0x79, /* KEY_HENKAN */
  [0x5d] = 0x70, /* KEY_KATAKANAHIRAGANA */
  [0x5e] = 0x7b, /* KEY_MUHENKAN */
  [0x5f] = 0x5c, /* KEY_KPJPCOMMA */
  [0x60] = 0x11c, /* KEY_KPENTER */
  [0x61] = 0x11d, /* KEY_RIGHTCTRL */
  [0x62] = 0x135, /* KEY_KPSLASH */
  [0x63] = 0x54, /* KEY_SYSRQ */
  [0x64] = 0x138, /* KEY_RIGHTALT */
  [0x65] = 0x5b, /* KEY_LINEFEED */
  [0x66] = 0x147, /* KEY_HOME */
  [0x67] = 0x148, /* KEY_UP */
  [0x68] = 0x149, /* KEY_PAGEUP */
  [0x69] = 0x14b, /* KEY_LEFT */
  [0x6a] = 0x14d, /* KEY_RIGHT */
  [0x6b] = 0x14f, /* KEY_END */
  [0x6c] = 0x150, /* KEY_DOWN */
  [0x6d] = 0x151, /* KEY_PAGEDOWN */
  [0x6e] = 0x152, /* KEY_INSERT */
  [0x6f] = 0x153, /* KEY_DELETE */
  [0x70] = 0x16f, /* KEY_MACRO */
  [0x71] = 0x120, /* KEY_MUTE */
  [0x72] = 0x12e, /* KEY_VOLUMEDOWN */
  [0x73] = 0x130, /* KEY_VOLUMEUP */
  [0x74] = 0x15e, /* KEY_POWER */
  [0x75] = 0x59, /* KEY_KPEQUAL */
  [0x76] = 0x14e, /* KEY_KPPLUSMINUS */
  [0x77] = 0x146, /* KEY_PAUSE */
  [0x78] = 0x10b, /* KEY_SCALE */
  [0x79] = 0x7e, /* KEY_KPCOMMA */
  [0x7b] = 0x10d, /* KEY_HANJA */
  [0x7c] = 0x7d, /* KEY_YEN */
  [0x7d] = 0x15b, /* KEY_LEFTMETA */
  [0x7e] = 0x15c, /* KEY_RIGHTMETA */
  [0x7f] = 0x15d, /* KEY_COMPOSE */
  [0x80] = 0x168, /* KEY_STOP */
  [0x81] = 0x105, /* KEY_AGAIN */
  [0x82] = 0x106, /* KEY_PROPS */
  [0x83] = 0x107, /* KEY_UNDO */
  [0x84] = 0x10c, /* KEY_FRONT */
  [0x85] = 0x178, /* KEY_COPY */
  [0x86] = 0x64, /* KEY_OPEN */
  [0x87] = 0x65, /* KEY_PASTE */
  [0x88] = 0x141, /* KEY_FIND */
  [0x89] = 0x13c, /* KEY_CUT */
  [0x8a] = 0x175, /* KEY_HELP */
  [0x8b] = 0x11e, /* KEY_MENU */
  [0x8c] = 0x121, /* KEY_CALC */
  [0x8d] = 0x66, /* KEY_SETUP */
  [0x8e] = 0x15f, /* KEY_SLEEP */
  [0x8f] = 0x163, /* KEY_WAKEUP */
  [0x90] = 0x67, /* KEY_FILE */
  [0x91] = 0x68, /* KEY_SENDFILE */
  [0x92] = 0x69, /* KEY_DELETEFILE */
  [0x93] = 0x113, /* KEY_XFER */
  [0x94] = 0x11f, /* KEY_PROG1 */
  [0x95] = 0x117, /* KEY_PROG2 */
  [0x96] = 0x102, /* KEY_WWW */
  [0x97] = 0x6a, /* KEY_MSDOS */
  [0x98] = 0x112, /* KEY_SCREENLOCK */
  [0x99] = 0x6b, /* KEY_DIRECTION */
  [0x9a] = 0x126, /* KEY_CYCLEWINDOWS */
  [0x9b] = 0x16c, /* KEY_MAIL */
  [0x9c] = 0x166, /* KEY_BOOKMARKS */
  [0x9d] = 0x16b, /* KEY_COMPUTER */
  [0x9e] = 0x16a, /* KEY_BACK */
  [0x9f] = 0x169, /* KEY_FORWARD */
  [0xa0] = 0x123, /* KEY_CLOSECD */
  [0xa1] = 0x6c, /* KEY_EJECTCD */
  [0xa2] = 0x17d, /* KEY_EJECTCLOSECD */
  [0xa3] = 0x119, /* KEY_NEXTSONG */
  [0xa4] = 0x122, /* KEY_PLAYPAUSE */
  [0xa5] = 0x110, /* KEY_PREVIOUSSONG */
  [0xa6] = 0x124, /* KEY_STOPCD */
  [0xa7] = 0x131, /* KEY_RECORD */
  [0xa8] = 0x118, /* KEY_REWIND */
  [0xa9] = 0x63, /* KEY_PHONE */
  [0xaa] = 0x70, /* KEY_ISO */
  [0xab] = 0x101, /* KEY_CONFIG */
  [0xac] = 0x132, /* KEY_HOMEPAGE */
  [0xad] = 0x167, /* KEY_REFRESH */
  [0xae] = 0x71, /* KEY_EXIT */
  [0xaf] = 0x72, /* KEY_MOVE */
  [0xb0] = 0x108, /* KEY_EDIT */
  [0xb1] = 0x75, /* KEY_SCROLLUP */
  [0xb2] = 0x10f, /* KEY_SCROLLDOWN */
  [0xb3] = 0x176, /* KEY_KPLEFTPAREN */
  [0xb4] = 0x17b, /* KEY_KPRIGHTPAREN */
  [0xb5] = 0x109, /* KEY_NEW */
  [0xb6] = 0x10a, /* KEY_REDO */
  [0xb7] = 0x5d, /* KEY_F13 */
  [0xb8] = 0x5e, /* KEY_F14 */
  [0xb9] = 0x5f, /* KEY_F15 */
  [0xba] = 0x55, /* KEY_F16 */
  [0xbb] = 0x103, /* KEY_F17 */
  [0xbc] = 0x177, /* KEY_F18 */
  [0xbd] = 0x104, /* KEY_F19 */
  [0xbe] = 0x5a, /* KEY_F20 */
  [0xbf] = 0x74, /* KEY_F21 */
  [0xc0] = 0x179, /* KEY_F22 */
  [0xc1] = 0x6d, /* KEY_F23 */
  [0xc2] = 0x6f, /* KEY_F24 */
  [0xc3] = 0x115, /* unnamed */
  [0xc4] = 0x116, /* unnamed */
  [0xc5] = 0x11a, /* unnamed */
  [0xc6] = 0x11b, /* unnamed */
  [0xc7] = 0x127, /* unnamed */
  [0xc8] = 0x128, /* KEY_PLAYCD */
  [0xc9] = 0x129, /* KEY_PAUSECD */
  [0xca] = 0x12b, /* KEY_PROG3 */
  [0xcb] = 0x12c, /* KEY_PROG4 */
  [0xcc] = 0x12d, /* KEY_DASHBOARD */
  [0xcd] = 0x125, /* KEY_SUSPEND */
  [0xce] = 0x12f, /* KEY_CLOSE */
  [0xcf] = 0x133, /* KEY_PLAY */
  [0xd0] = 0x134, /* KEY_FASTFORWARD */
  [0xd1] = 0x136, /* KEY_BASSBOOST */
  [0xd2] = 0x139, /* KEY_PRINT */
  [0xd3] = 0x13a, /* KEY_HP */
  [0xd4] = 0x13b, /* KEY_CAMERA */
  [0xd5] = 0x13d, /* KEY_SOUND */
  [0xd6] = 0x13e, /* KEY_QUESTION */
  [0xd7] = 0x13f, /* KEY_EMAIL */
  [0xd8] = 0x140, /* KEY_CHAT */
  [0xd9] = 0x165, /* KEY_SEARCH */
  [0xda] = 0x142, /* KEY_CONNECT */
  [0xdb] = 0x143, /* KEY_FINANCE */
  [0xdc] = 0x144, /* KEY_SPORT */
  [0xdd] = 0x145, /* KEY_SHOP */
  [0xde] = 0x114, /* KEY_ALTERASE */
  [0xdf] = 0x14a, /* KEY_CANCEL */
  [0xe0] = 0x14c, /* KEY_BRIGHTNESSDOWN */
  [0xe1] = 0x154, /* KEY_BRIGHTNESSUP */
  [0xe2] = 0x16d, /* KEY_MEDIA */
  [0xe3] = 0x156, /* KEY_SWITCHVIDEOMODE */
  [0xe4] = 0x157, /* KEY_KBDILLUMTOGGLE */
  [0xe5] = 0x158, /* KEY_KBDILLUMDOWN */
  [0xe6] = 0x159, /* KEY_KBDILLUMUP */
  [0xe7] = 0x15a, /* KEY_SEND */
  [0xe8] = 0x164, /* KEY_REPLY */
  [0xe9] = 0x10e, /* KEY_FORWARDMAIL */
  [0xea] = 0x155, /* KEY_SAVE */
  [0xeb] = 0x170, /* KEY_DOCUMENTS */
  [0xec] = 0x171, /* KEY_BATTERY */
  [0xed] = 0x172, /* KEY_BLUETOOTH */
  [0xee] = 0x173, /* KEY_WLAN */
  [0xef] = 0x174, /* KEY_UWB */
};
const unsigned int virKeyCodeTable_xtkbd_len = sizeof(virKeyCodeTable_xtkbd)/sizeof(virKeyCodeTable_xtkbd[0]);
