/*
 * This file is auto-generated from keymaps.csv on 2018-03-05 10:00
 * Database checksum sha256(f8aeff0c3430077a350e3d7ba2b335b381bd929ac4b193413730a402ff3f0097)
 * To re-generate, run:
 *   keymap-gen --lang=stdc --varname=virKeyCodeTable_atset2 code-table keymaps.csv atset2
*/
const unsigned short virKeyCodeTable_atset2[454] = {
  [0x1] = 0x76, /* KEY_ESC */
  [0x2] = 0x16, /* KEY_1 */
  [0x3] = 0x1e, /* KEY_2 */
  [0x4] = 0x26, /* KEY_3 */
  [0x5] = 0x25, /* KEY_4 */
  [0x6] = 0x2e, /* KEY_5 */
  [0x7] = 0x36, /* KEY_6 */
  [0x8] = 0x3d, /* KEY_7 */
  [0x9] = 0x3e, /* KEY_8 */
  [0xa] = 0x46, /* KEY_9 */
  [0xb] = 0x45, /* KEY_0 */
  [0xc] = 0x4e, /* KEY_MINUS */
  [0xd] = 0x55, /* KEY_EQUAL */
  [0xe] = 0x66, /* KEY_BACKSPACE */
  [0xf] = 0xd, /* KEY_TAB */
  [0x10] = 0x15, /* KEY_Q */
  [0x11] = 0x1d, /* KEY_W */
  [0x12] = 0x24, /* KEY_E */
  [0x13] = 0x2d, /* KEY_R */
  [0x14] = 0x2c, /* KEY_T */
  [0x15] = 0x35, /* KEY_Y */
  [0x16] = 0x3c, /* KEY_U */
  [0x17] = 0x43, /* KEY_I */
  [0x18] = 0x44, /* KEY_O */
  [0x19] = 0x4d, /* KEY_P */
  [0x1a] = 0x54, /* KEY_LEFTBRACE */
  [0x1b] = 0x5b, /* KEY_RIGHTBRACE */
  [0x1c] = 0x5a, /* KEY_ENTER */
  [0x1d] = 0x14, /* KEY_LEFTCTRL */
  [0x1e] = 0x1c, /* KEY_A */
  [0x1f] = 0x1b, /* KEY_S */
  [0x20] = 0x23, /* KEY_D */
  [0x21] = 0x2b, /* KEY_F */
  [0x22] = 0x34, /* KEY_G */
  [0x23] = 0x33, /* KEY_H */
  [0x24] = 0x3b, /* KEY_J */
  [0x25] = 0x42, /* KEY_K */
  [0x26] = 0x4b, /* KEY_L */
  [0x27] = 0x4c, /* KEY_SEMICOLON */
  [0x28] = 0x52, /* KEY_APOSTROPHE */
  [0x29] = 0xe, /* KEY_GRAVE */
  [0x2a] = 0x12, /* KEY_LEFTSHIFT */
  [0x2b] = 0x5d, /* KEY_BACKSLASH */
  [0x2c] = 0x1a, /* KEY_Z */
  [0x2d] = 0x22, /* KEY_X */
  [0x2e] = 0x21, /* KEY_C */
  [0x2f] = 0x2a, /* KEY_V */
  [0x30] = 0x32, /* KEY_B */
  [0x31] = 0x31, /* KEY_N */
  [0x32] = 0x3a, /* KEY_M */
  [0x33] = 0x41, /* KEY_COMMA */
  [0x34] = 0x49, /* KEY_DOT */
  [0x35] = 0x4a, /* KEY_SLASH */
  [0x36] = 0x59, /* KEY_RIGHTSHIFT */
  [0x37] = 0x7c, /* KEY_KPASTERISK */
  [0x38] = 0x11, /* KEY_LEFTALT */
  [0x39] = 0x29, /* KEY_SPACE */
  [0x3a] = 0x58, /* KEY_CAPSLOCK */
  [0x3b] = 0x5, /* KEY_F1 */
  [0x3c] = 0x6, /* KEY_F2 */
  [0x3d] = 0x4, /* KEY_F3 */
  [0x3e] = 0xc, /* KEY_F4 */
  [0x3f] = 0x3, /* KEY_F5 */
  [0x40] = 0xb, /* KEY_F6 */
  [0x41] = 0x83, /* KEY_F7 */
  [0x42] = 0xa, /* KEY_F8 */
  [0x43] = 0x1, /* KEY_F9 */
  [0x44] = 0x9, /* KEY_F10 */
  [0x45] = 0x77, /* KEY_NUMLOCK */
  [0x46] = 0x7e, /* KEY_SCROLLLOCK */
  [0x47] = 0x6c, /* KEY_KP7 */
  [0x48] = 0x75, /* KEY_KP8 */
  [0x49] = 0x7d, /* KEY_KP9 */
  [0x4a] = 0x7b, /* KEY_KPMINUS */
  [0x4b] = 0x6b, /* KEY_KP4 */
  [0x4c] = 0x73, /* KEY_KP5 */
  [0x4d] = 0x74, /* KEY_KP6 */
  [0x4e] = 0x79, /* KEY_KPPLUS */
  [0x4f] = 0x69, /* KEY_KP1 */
  [0x50] = 0x72, /* KEY_KP2 */
  [0x51] = 0x7a, /* KEY_KP3 */
  [0x52] = 0x70, /* KEY_KP0 */
  [0x53] = 0x71, /* KEY_KPDOT */
  [0x55] = 0x5f, /* KEY_ZENKAKUHANKAKU */
  [0x56] = 0x61, /* KEY_102ND */
  [0x57] = 0x78, /* KEY_F11 */
  [0x58] = 0x7, /* KEY_F12 */
  [0x59] = 0x51, /* KEY_RO */
  [0x5a] = 0x63, /* KEY_KATAKANA */
  [0x5b] = 0x62, /* KEY_HIRAGANA */
  [0x5c] = 0x64, /* KEY_HENKAN */
  [0x5d] = 0x13, /* KEY_KATAKANAHIRAGANA */
  [0x5e] = 0x67, /* KEY_MUHENKAN */
  [0x5f] = 0x27, /* KEY_KPJPCOMMA */
  [0x60] = 0xe05a, /* KEY_KPENTER */
  [0x61] = 0xe014, /* KEY_RIGHTCTRL */
  [0x62] = 0xe04a, /* KEY_KPSLASH */
  [0x63] = 0x7f, /* KEY_SYSRQ */
  [0x64] = 0xe011, /* KEY_RIGHTALT */
  [0x66] = 0xe06c, /* KEY_HOME */
  [0x67] = 0xe075, /* KEY_UP */
  [0x68] = 0xe07d, /* KEY_PAGEUP */
  [0x69] = 0xe06b, /* KEY_LEFT */
  [0x6a] = 0xe074, /* KEY_RIGHT */
  [0x6b] = 0xe069, /* KEY_END */
  [0x6c] = 0xe072, /* KEY_DOWN */
  [0x6d] = 0xe07a, /* KEY_PAGEDOWN */
  [0x6e] = 0xe070, /* KEY_INSERT */
  [0x6f] = 0xe071, /* KEY_DELETE */
  [0x70] = 0xe06f, /* KEY_MACRO */
  [0x71] = 0xe023, /* KEY_MUTE */
  [0x72] = 0xe021, /* KEY_VOLUMEDOWN */
  [0x73] = 0xe032, /* KEY_VOLUMEUP */
  [0x74] = 0xe037, /* KEY_POWER */
  [0x75] = 0xf, /* KEY_KPEQUAL */
  [0x76] = 0xe079, /* KEY_KPPLUSMINUS */
  [0x77] = 0xe077, /* KEY_PAUSE */
  [0x79] = 0x6d, /* KEY_KPCOMMA */
  [0x7c] = 0x6a, /* KEY_YEN */
  [0x7d] = 0xe01f, /* KEY_LEFTMETA */
  [0x7e] = 0xe027, /* KEY_RIGHTMETA */
  [0x7f] = 0xe02f, /* KEY_COMPOSE */
  [0x80] = 0xe028, /* KEY_STOP */
  [0x8c] = 0xe02b, /* KEY_CALC */
  [0x8e] = 0xe03f, /* KEY_SLEEP */
  [0x8f] = 0xe05e, /* KEY_WAKEUP */
  [0x9b] = 0xe048, /* KEY_MAIL */
  [0x9c] = 0xe018, /* KEY_BOOKMARKS */
  [0x9d] = 0xe040, /* KEY_COMPUTER */
  [0x9e] = 0xe038, /* KEY_BACK */
  [0x9f] = 0xe030, /* KEY_FORWARD */
  [0xa3] = 0xe04d, /* KEY_NEXTSONG */
  [0xa4] = 0xe034, /* KEY_PLAYPAUSE */
  [0xa5] = 0xe015, /* KEY_PREVIOUSSONG */
  [0xa6] = 0xe03b, /* KEY_STOPCD */
  [0xac] = 0xe03a, /* KEY_HOMEPAGE */
  [0xad] = 0xe020, /* KEY_REFRESH */
  [0xb7] = 0x2f, /* KEY_F13 */
  [0xb8] = 0x37, /* KEY_F14 */
  [0xb9] = 0x3f, /* KEY_F15 */
  [0xd9] = 0xe010, /* KEY_SEARCH */
  [0xe2] = 0xe050, /* KEY_MEDIA */
  [0xff] = 0xe012, /* unnamed */
};
const unsigned int virKeyCodeTable_atset2_len = sizeof(virKeyCodeTable_atset2)/sizeof(virKeyCodeTable_atset2[0]);
