/*
 * This file is auto-generated from keymaps.csv on 2018-03-05 10:00
 * Database checksum sha256(f8aeff0c3430077a350e3d7ba2b335b381bd929ac4b193413730a402ff3f0097)
 * To re-generate, run:
 *   keymap-gen --lang=stdc --varname=virKeyNameTable_linux name-table keymaps.csv linux
*/
const char * virKeyNameTable_linux[454] = {
  [0x0] = "KEY_RESERVED", /* KEY_RESERVED */
  [0x1] = "KEY_ESC", /* KEY_ESC */
  [0x2] = "KEY_1", /* KEY_1 */
  [0x3] = "KEY_2", /* KEY_2 */
  [0x4] = "KEY_3", /* KEY_3 */
  [0x5] = "KEY_4", /* KEY_4 */
  [0x6] = "KEY_5", /* KEY_5 */
  [0x7] = "KEY_6", /* KEY_6 */
  [0x8] = "KEY_7", /* KEY_7 */
  [0x9] = "KEY_8", /* KEY_8 */
  [0xa] = "KEY_9", /* KEY_9 */
  [0xb] = "KEY_0", /* KEY_0 */
  [0xc] = "KEY_MINUS", /* KEY_MINUS */
  [0xd] = "KEY_EQUAL", /* KEY_EQUAL */
  [0xe] = "KEY_BACKSPACE", /* KEY_BACKSPACE */
  [0xf] = "KEY_TAB", /* KEY_TAB */
  [0x10] = "KEY_Q", /* KEY_Q */
  [0x11] = "KEY_W", /* KEY_W */
  [0x12] = "KEY_E", /* KEY_E */
  [0x13] = "KEY_R", /* KEY_R */
  [0x14] = "KEY_T", /* KEY_T */
  [0x15] = "KEY_Y", /* KEY_Y */
  [0x16] = "KEY_U", /* KEY_U */
  [0x17] = "KEY_I", /* KEY_I */
  [0x18] = "KEY_O", /* KEY_O */
  [0x19] = "KEY_P", /* KEY_P */
  [0x1a] = "KEY_LEFTBRACE", /* KEY_LEFTBRACE */
  [0x1b] = "KEY_RIGHTBRACE", /* KEY_RIGHTBRACE */
  [0x1c] = "KEY_ENTER", /* KEY_ENTER */
  [0x1d] = "KEY_LEFTCTRL", /* KEY_LEFTCTRL */
  [0x1e] = "KEY_A", /* KEY_A */
  [0x1f] = "KEY_S", /* KEY_S */
  [0x20] = "KEY_D", /* KEY_D */
  [0x21] = "KEY_F", /* KEY_F */
  [0x22] = "KEY_G", /* KEY_G */
  [0x23] = "KEY_H", /* KEY_H */
  [0x24] = "KEY_J", /* KEY_J */
  [0x25] = "KEY_K", /* KEY_K */
  [0x26] = "KEY_L", /* KEY_L */
  [0x27] = "KEY_SEMICOLON", /* KEY_SEMICOLON */
  [0x28] = "KEY_APOSTROPHE", /* KEY_APOSTROPHE */
  [0x29] = "KEY_GRAVE", /* KEY_GRAVE */
  [0x2a] = "KEY_LEFTSHIFT", /* KEY_LEFTSHIFT */
  [0x2b] = "KEY_BACKSLASH", /* KEY_BACKSLASH */
  [0x2c] = "KEY_Z", /* KEY_Z */
  [0x2d] = "KEY_X", /* KEY_X */
  [0x2e] = "KEY_C", /* KEY_C */
  [0x2f] = "KEY_V", /* KEY_V */
  [0x30] = "KEY_B", /* KEY_B */
  [0x31] = "KEY_N", /* KEY_N */
  [0x32] = "KEY_M", /* KEY_M */
  [0x33] = "KEY_COMMA", /* KEY_COMMA */
  [0x34] = "KEY_DOT", /* KEY_DOT */
  [0x35] = "KEY_SLASH", /* KEY_SLASH */
  [0x36] = "KEY_RIGHTSHIFT", /* KEY_RIGHTSHIFT */
  [0x37] = "KEY_KPASTERISK", /* KEY_KPASTERISK */
  [0x38] = "KEY_LEFTALT", /* KEY_LEFTALT */
  [0x39] = "KEY_SPACE", /* KEY_SPACE */
  [0x3a] = "KEY_CAPSLOCK", /* KEY_CAPSLOCK */
  [0x3b] = "KEY_F1", /* KEY_F1 */
  [0x3c] = "KEY_F2", /* KEY_F2 */
  [0x3d] = "KEY_F3", /* KEY_F3 */
  [0x3e] = "KEY_F4", /* KEY_F4 */
  [0x3f] = "KEY_F5", /* KEY_F5 */
  [0x40] = "KEY_F6", /* KEY_F6 */
  [0x41] = "KEY_F7", /* KEY_F7 */
  [0x42] = "KEY_F8", /* KEY_F8 */
  [0x43] = "KEY_F9", /* KEY_F9 */
  [0x44] = "KEY_F10", /* KEY_F10 */
  [0x45] = "KEY_NUMLOCK", /* KEY_NUMLOCK */
  [0x46] = "KEY_SCROLLLOCK", /* KEY_SCROLLLOCK */
  [0x47] = "KEY_KP7", /* KEY_KP7 */
  [0x48] = "KEY_KP8", /* KEY_KP8 */
  [0x49] = "KEY_KP9", /* KEY_KP9 */
  [0x4a] = "KEY_KPMINUS", /* KEY_KPMINUS */
  [0x4b] = "KEY_KP4", /* KEY_KP4 */
  [0x4c] = "KEY_KP5", /* KEY_KP5 */
  [0x4d] = "KEY_KP6", /* KEY_KP6 */
  [0x4e] = "KEY_KPPLUS", /* KEY_KPPLUS */
  [0x4f] = "KEY_KP1", /* KEY_KP1 */
  [0x50] = "KEY_KP2", /* KEY_KP2 */
  [0x51] = "KEY_KP3", /* KEY_KP3 */
  [0x52] = "KEY_KP0", /* KEY_KP0 */
  [0x53] = "KEY_KPDOT", /* KEY_KPDOT */
  [0x55] = "KEY_ZENKAKUHANKAKU", /* KEY_ZENKAKUHANKAKU */
  [0x56] = "KEY_102ND", /* KEY_102ND */
  [0x57] = "KEY_F11", /* KEY_F11 */
  [0x58] = "KEY_F12", /* KEY_F12 */
  [0x59] = "KEY_RO", /* KEY_RO */
  [0x5a] = "KEY_KATAKANA", /* KEY_KATAKANA */
  [0x5b] = "KEY_HIRAGANA", /* KEY_HIRAGANA */
  [0x5c] = "KEY_HENKAN", /* KEY_HENKAN */
  [0x5d] = "KEY_KATAKANAHIRAGANA", /* KEY_KATAKANAHIRAGANA */
  [0x5e] = "KEY_MUHENKAN", /* KEY_MUHENKAN */
  [0x5f] = "KEY_KPJPCOMMA", /* KEY_KPJPCOMMA */
  [0x60] = "KEY_KPENTER", /* KEY_KPENTER */
  [0x61] = "KEY_RIGHTCTRL", /* KEY_RIGHTCTRL */
  [0x62] = "KEY_KPSLASH", /* KEY_KPSLASH */
  [0x63] = "KEY_SYSRQ", /* KEY_SYSRQ */
  [0x64] = "KEY_RIGHTALT", /* KEY_RIGHTALT */
  [0x65] = "KEY_LINEFEED", /* KEY_LINEFEED */
  [0x66] = "KEY_HOME", /* KEY_HOME */
  [0x67] = "KEY_UP", /* KEY_UP */
  [0x68] = "KEY_PAGEUP", /* KEY_PAGEUP */
  [0x69] = "KEY_LEFT", /* KEY_LEFT */
  [0x6a] = "KEY_RIGHT", /* KEY_RIGHT */
  [0x6b] = "KEY_END", /* KEY_END */
  [0x6c] = "KEY_DOWN", /* KEY_DOWN */
  [0x6d] = "KEY_PAGEDOWN", /* KEY_PAGEDOWN */
  [0x6e] = "KEY_INSERT", /* KEY_INSERT */
  [0x6f] = "KEY_DELETE", /* KEY_DELETE */
  [0x70] = "KEY_MACRO", /* KEY_MACRO */
  [0x71] = "KEY_MUTE", /* KEY_MUTE */
  [0x72] = "KEY_VOLUMEDOWN", /* KEY_VOLUMEDOWN */
  [0x73] = "KEY_VOLUMEUP", /* KEY_VOLUMEUP */
  [0x74] = "KEY_POWER", /* KEY_POWER */
  [0x75] = "KEY_KPEQUAL", /* KEY_KPEQUAL */
  [0x76] = "KEY_KPPLUSMINUS", /* KEY_KPPLUSMINUS */
  [0x77] = "KEY_PAUSE", /* KEY_PAUSE */
  [0x78] = "KEY_SCALE", /* KEY_SCALE */
  [0x79] = "KEY_KPCOMMA", /* KEY_KPCOMMA */
  [0x7a] = "KEY_HANGEUL", /* KEY_HANGEUL */
  [0x7b] = "KEY_HANJA", /* KEY_HANJA */
  [0x7c] = "KEY_YEN", /* KEY_YEN */
  [0x7d] = "KEY_LEFTMETA", /* KEY_LEFTMETA */
  [0x7e] = "KEY_RIGHTMETA", /* KEY_RIGHTMETA */
  [0x7f] = "KEY_COMPOSE", /* KEY_COMPOSE */
  [0x80] = "KEY_STOP", /* KEY_STOP */
  [0x81] = "KEY_AGAIN", /* KEY_AGAIN */
  [0x82] = "KEY_PROPS", /* KEY_PROPS */
  [0x83] = "KEY_UNDO", /* KEY_UNDO */
  [0x84] = "KEY_FRONT", /* KEY_FRONT */
  [0x85] = "KEY_COPY", /* KEY_COPY */
  [0x86] = "KEY_OPEN", /* KEY_OPEN */
  [0x87] = "KEY_PASTE", /* KEY_PASTE */
  [0x88] = "KEY_FIND", /* KEY_FIND */
  [0x89] = "KEY_CUT", /* KEY_CUT */
  [0x8a] = "KEY_HELP", /* KEY_HELP */
  [0x8b] = "KEY_MENU", /* KEY_MENU */
  [0x8c] = "KEY_CALC", /* KEY_CALC */
  [0x8d] = "KEY_SETUP", /* KEY_SETUP */
  [0x8e] = "KEY_SLEEP", /* KEY_SLEEP */
  [0x8f] = "KEY_WAKEUP", /* KEY_WAKEUP */
  [0x90] = "KEY_FILE", /* KEY_FILE */
  [0x91] = "KEY_SENDFILE", /* KEY_SENDFILE */
  [0x92] = "KEY_DELETEFILE", /* KEY_DELETEFILE */
  [0x93] = "KEY_XFER", /* KEY_XFER */
  [0x94] = "KEY_PROG1", /* KEY_PROG1 */
  [0x95] = "KEY_PROG2", /* KEY_PROG2 */
  [0x96] = "KEY_WWW", /* KEY_WWW */
  [0x97] = "KEY_MSDOS", /* KEY_MSDOS */
  [0x98] = "KEY_SCREENLOCK", /* KEY_SCREENLOCK */
  [0x99] = "KEY_DIRECTION", /* KEY_DIRECTION */
  [0x9a] = "KEY_CYCLEWINDOWS", /* KEY_CYCLEWINDOWS */
  [0x9b] = "KEY_MAIL", /* KEY_MAIL */
  [0x9c] = "KEY_BOOKMARKS", /* KEY_BOOKMARKS */
  [0x9d] = "KEY_COMPUTER", /* KEY_COMPUTER */
  [0x9e] = "KEY_BACK", /* KEY_BACK */
  [0x9f] = "KEY_FORWARD", /* KEY_FORWARD */
  [0xa0] = "KEY_CLOSECD", /* KEY_CLOSECD */
  [0xa1] = "KEY_EJECTCD", /* KEY_EJECTCD */
  [0xa2] = "KEY_EJECTCLOSECD", /* KEY_EJECTCLOSECD */
  [0xa3] = "KEY_NEXTSONG", /* KEY_NEXTSONG */
  [0xa4] = "KEY_PLAYPAUSE", /* KEY_PLAYPAUSE */
  [0xa5] = "KEY_PREVIOUSSONG", /* KEY_PREVIOUSSONG */
  [0xa6] = "KEY_STOPCD", /* KEY_STOPCD */
  [0xa7] = "KEY_RECORD", /* KEY_RECORD */
  [0xa8] = "KEY_REWIND", /* KEY_REWIND */
  [0xa9] = "KEY_PHONE", /* KEY_PHONE */
  [0xaa] = "KEY_ISO", /* KEY_ISO */
  [0xab] = "KEY_CONFIG", /* KEY_CONFIG */
  [0xac] = "KEY_HOMEPAGE", /* KEY_HOMEPAGE */
  [0xad] = "KEY_REFRESH", /* KEY_REFRESH */
  [0xae] = "KEY_EXIT", /* KEY_EXIT */
  [0xaf] = "KEY_MOVE", /* KEY_MOVE */
  [0xb0] = "KEY_EDIT", /* KEY_EDIT */
  [0xb1] = "KEY_SCROLLUP", /* KEY_SCROLLUP */
  [0xb2] = "KEY_SCROLLDOWN", /* KEY_SCROLLDOWN */
  [0xb3] = "KEY_KPLEFTPAREN", /* KEY_KPLEFTPAREN */
  [0xb4] = "KEY_KPRIGHTPAREN", /* KEY_KPRIGHTPAREN */
  [0xb5] = "KEY_NEW", /* KEY_NEW */
  [0xb6] = "KEY_REDO", /* KEY_REDO */
  [0xb7] = "KEY_F13", /* KEY_F13 */
  [0xb8] = "KEY_F14", /* KEY_F14 */
  [0xb9] = "KEY_F15", /* KEY_F15 */
  [0xba] = "KEY_F16", /* KEY_F16 */
  [0xbb] = "KEY_F17", /* KEY_F17 */
  [0xbc] = "KEY_F18", /* KEY_F18 */
  [0xbd] = "KEY_F19", /* KEY_F19 */
  [0xbe] = "KEY_F20", /* KEY_F20 */
  [0xbf] = "KEY_F21", /* KEY_F21 */
  [0xc0] = "KEY_F22", /* KEY_F22 */
  [0xc1] = "KEY_F23", /* KEY_F23 */
  [0xc2] = "KEY_F24", /* KEY_F24 */
  [0xc8] = "KEY_PLAYCD", /* KEY_PLAYCD */
  [0xc9] = "KEY_PAUSECD", /* KEY_PAUSECD */
  [0xca] = "KEY_PROG3", /* KEY_PROG3 */
  [0xcb] = "KEY_PROG4", /* KEY_PROG4 */
  [0xcc] = "KEY_DASHBOARD", /* KEY_DASHBOARD */
  [0xcd] = "KEY_SUSPEND", /* KEY_SUSPEND */
  [0xce] = "KEY_CLOSE", /* KEY_CLOSE */
  [0xcf] = "KEY_PLAY", /* KEY_PLAY */
  [0xd0] = "KEY_FASTFORWARD", /* KEY_FASTFORWARD */
  [0xd1] = "KEY_BASSBOOST", /* KEY_BASSBOOST */
  [0xd2] = "KEY_PRINT", /* KEY_PRINT */
  [0xd3] = "KEY_HP", /* KEY_HP */
  [0xd4] = "KEY_CAMERA", /* KEY_CAMERA */
  [0xd5] = "KEY_SOUND", /* KEY_SOUND */
  [0xd6] = "KEY_QUESTION", /* KEY_QUESTION */
  [0xd7] = "KEY_EMAIL", /* KEY_EMAIL */
  [0xd8] = "KEY_CHAT", /* KEY_CHAT */
  [0xd9] = "KEY_SEARCH", /* KEY_SEARCH */
  [0xda] = "KEY_CONNECT", /* KEY_CONNECT */
  [0xdb] = "KEY_FINANCE", /* KEY_FINANCE */
  [0xdc] = "KEY_SPORT", /* KEY_SPORT */
  [0xdd] = "KEY_SHOP", /* KEY_SHOP */
  [0xde] = "KEY_ALTERASE", /* KEY_ALTERASE */
  [0xdf] = "KEY_CANCEL", /* KEY_CANCEL */
  [0xe0] = "KEY_BRIGHTNESSDOWN", /* KEY_BRIGHTNESSDOWN */
  [0xe1] = "KEY_BRIGHTNESSUP", /* KEY_BRIGHTNESSUP */
  [0xe2] = "KEY_MEDIA", /* KEY_MEDIA */
  [0xe3] = "KEY_SWITCHVIDEOMODE", /* KEY_SWITCHVIDEOMODE */
  [0xe4] = "KEY_KBDILLUMTOGGLE", /* KEY_KBDILLUMTOGGLE */
  [0xe5] = "KEY_KBDILLUMDOWN", /* KEY_KBDILLUMDOWN */
  [0xe6] = "KEY_KBDILLUMUP", /* KEY_KBDILLUMUP */
  [0xe7] = "KEY_SEND", /* KEY_SEND */
  [0xe8] = "KEY_REPLY", /* KEY_REPLY */
  [0xe9] = "KEY_FORWARDMAIL", /* KEY_FORWARDMAIL */
  [0xea] = "KEY_SAVE", /* KEY_SAVE */
  [0xeb] = "KEY_DOCUMENTS", /* KEY_DOCUMENTS */
  [0xec] = "KEY_BATTERY", /* KEY_BATTERY */
  [0xed] = "KEY_BLUETOOTH", /* KEY_BLUETOOTH */
  [0xee] = "KEY_WLAN", /* KEY_WLAN */
  [0xef] = "KEY_UWB", /* KEY_UWB */
  [0xf0] = "KEY_UNKNOWN", /* KEY_UNKNOWN */
  [0xf1] = "KEY_VIDEO_NEXT", /* KEY_VIDEO_NEXT */
  [0xf2] = "KEY_VIDEO_PREV", /* KEY_VIDEO_PREV */
  [0xf3] = "KEY_BRIGHTNESS_CYCLE", /* KEY_BRIGHTNESS_CYCLE */
  [0xf4] = "KEY_BRIGHTNESS_ZERO", /* KEY_BRIGHTNESS_ZERO */
  [0xf5] = "KEY_DISPLAY_OFF", /* KEY_DISPLAY_OFF */
  [0xf6] = "KEY_WIMAX", /* KEY_WIMAX */
  [0x100] = "BTN_0", /* BTN_0 */
  [0x101] = "BTN_1", /* BTN_1 */
  [0x102] = "BTN_2", /* BTN_2 */
  [0x103] = "BTN_3", /* BTN_3 */
  [0x104] = "BTN_4", /* BTN_4 */
  [0x105] = "BTN_5", /* BTN_5 */
  [0x106] = "BTN_6", /* BTN_6 */
  [0x107] = "BTN_7", /* BTN_7 */
  [0x108] = "BTN_8", /* BTN_8 */
  [0x109] = "BTN_9", /* BTN_9 */
  [0x10a] = "BTN_LEFT", /* BTN_LEFT */
  [0x10b] = "BTN_RIGHT", /* BTN_RIGHT */
  [0x10c] = "BTN_MIDDLE", /* BTN_MIDDLE */
  [0x10d] = "BTN_SIDE", /* BTN_SIDE */
  [0x10e] = "BTN_EXTRA", /* BTN_EXTRA */
  [0x10f] = "BTN_FORWARD", /* BTN_FORWARD */
  [0x110] = "BTN_BACK", /* BTN_BACK */
  [0x111] = "BTN_TASK", /* BTN_TASK */
  [0x112] = "BTN_TRIGGER", /* BTN_TRIGGER */
  [0x113] = "BTN_THUMB", /* BTN_THUMB */
  [0x114] = "BTN_THUMB2", /* BTN_THUMB2 */
  [0x115] = "BTN_TOP", /* BTN_TOP */
  [0x116] = "BTN_TOP2", /* BTN_TOP2 */
  [0x117] = "BTN_PINKIE", /* BTN_PINKIE */
  [0x118] = "BTN_BASE", /* BTN_BASE */
  [0x119] = "BTN_BASE2", /* BTN_BASE2 */
  [0x11a] = "BTN_BASE3", /* BTN_BASE3 */
  [0x11b] = "BTN_BASE4", /* BTN_BASE4 */
  [0x11c] = "BTN_BASE5", /* BTN_BASE5 */
  [0x11d] = "BTN_BASE6", /* BTN_BASE6 */
  [0x11e] = "BTN_DEAD", /* BTN_DEAD */
  [0x11f] = "BTN_A", /* BTN_A */
  [0x120] = "BTN_B", /* BTN_B */
  [0x121] = "BTN_C", /* BTN_C */
  [0x122] = "BTN_X", /* BTN_X */
  [0x123] = "BTN_Y", /* BTN_Y */
  [0x124] = "BTN_Z", /* BTN_Z */
  [0x125] = "BTN_TL", /* BTN_TL */
  [0x126] = "BTN_TR", /* BTN_TR */
  [0x127] = "BTN_TL2", /* BTN_TL2 */
  [0x128] = "BTN_TR2", /* BTN_TR2 */
  [0x129] = "BTN_SELECT", /* BTN_SELECT */
  [0x12a] = "BTN_START", /* BTN_START */
  [0x12b] = "BTN_MODE", /* BTN_MODE */
  [0x12c] = "BTN_THUMBL", /* BTN_THUMBL */
  [0x12d] = "BTN_THUMBR", /* BTN_THUMBR */
  [0x12e] = "BTN_TOOL_PEN", /* BTN_TOOL_PEN */
  [0x12f] = "BTN_TOOL_RUBBER", /* BTN_TOOL_RUBBER */
  [0x130] = "BTN_TOOL_BRUSH", /* BTN_TOOL_BRUSH */
  [0x131] = "BTN_TOOL_PENCIL", /* BTN_TOOL_PENCIL */
  [0x132] = "BTN_TOOL_AIRBRUSH", /* BTN_TOOL_AIRBRUSH */
  [0x133] = "BTN_TOOL_FINGER", /* BTN_TOOL_FINGER */
  [0x134] = "BTN_TOOL_MOUSE", /* BTN_TOOL_MOUSE */
  [0x135] = "BTN_TOOL_LENS", /* BTN_TOOL_LENS */
  [0x136] = "BTN_TOUCH", /* BTN_TOUCH */
  [0x137] = "BTN_STYLUS", /* BTN_STYLUS */
  [0x138] = "BTN_STYLUS2", /* BTN_STYLUS2 */
  [0x139] = "BTN_TOOL_DOUBLETAP", /* BTN_TOOL_DOUBLETAP */
  [0x13a] = "BTN_TOOL_TRIPLETAP", /* BTN_TOOL_TRIPLETAP */
  [0x13b] = "BTN_TOOL_QUADTAP", /* BTN_TOOL_QUADTAP */
  [0x13c] = "BTN_GEAR_DOWN", /* BTN_GEAR_DOWN */
  [0x13d] = "BTN_GEAR_UP", /* BTN_GEAR_UP */
  [0x13e] = "KEY_OK", /* KEY_OK */
  [0x13f] = "KEY_SELECT", /* KEY_SELECT */
  [0x140] = "KEY_GOTO", /* KEY_GOTO */
  [0x141] = "KEY_CLEAR", /* KEY_CLEAR */
  [0x142] = "KEY_POWER2", /* KEY_POWER2 */
  [0x143] = "KEY_OPTION", /* KEY_OPTION */
  [0x144] = "KEY_INFO", /* KEY_INFO */
  [0x145] = "KEY_TIME", /* KEY_TIME */
  [0x146] = "KEY_VENDOR", /* KEY_VENDOR */
  [0x147] = "KEY_ARCHIVE", /* KEY_ARCHIVE */
  [0x148] = "KEY_PROGRAM", /* KEY_PROGRAM */
  [0x149] = "KEY_CHANNEL", /* KEY_CHANNEL */
  [0x14a] = "KEY_FAVORITES", /* KEY_FAVORITES */
  [0x14b] = "KEY_EPG", /* KEY_EPG */
  [0x14c] = "KEY_PVR", /* KEY_PVR */
  [0x14d] = "KEY_MHP", /* KEY_MHP */
  [0x14e] = "KEY_LANGUAGE", /* KEY_LANGUAGE */
  [0x14f] = "KEY_TITLE", /* KEY_TITLE */
  [0x150] = "KEY_SUBTITLE", /* KEY_SUBTITLE */
  [0x151] = "KEY_ANGLE", /* KEY_ANGLE */
  [0x152] = "KEY_ZOOM", /* KEY_ZOOM */
  [0x153] = "KEY_MODE", /* KEY_MODE */
  [0x154] = "KEY_KEYBOARD", /* KEY_KEYBOARD */
  [0x155] = "KEY_SCREEN", /* KEY_SCREEN */
  [0x156] = "KEY_PC", /* KEY_PC */
  [0x157] = "KEY_TV", /* KEY_TV */
  [0x158] = "KEY_TV2", /* KEY_TV2 */
  [0x159] = "KEY_VCR", /* KEY_VCR */
  [0x15a] = "KEY_VCR2", /* KEY_VCR2 */
  [0x15b] = "KEY_SAT", /* KEY_SAT */
  [0x15c] = "KEY_SAT2", /* KEY_SAT2 */
  [0x15d] = "KEY_CD", /* KEY_CD */
  [0x15e] = "KEY_TAPE", /* KEY_TAPE */
  [0x15f] = "KEY_RADIO", /* KEY_RADIO */
  [0x160] = "KEY_TUNER", /* KEY_TUNER */
  [0x161] = "KEY_PLAYER", /* KEY_PLAYER */
  [0x162] = "KEY_TEXT", /* KEY_TEXT */
  [0x163] = "KEY_DVD", /* KEY_DVD */
  [0x164] = "KEY_AUX", /* KEY_AUX */
  [0x165] = "KEY_MP3", /* KEY_MP3 */
  [0x166] = "KEY_AUDIO", /* KEY_AUDIO */
  [0x167] = "KEY_VIDEO", /* KEY_VIDEO */
  [0x168] = "KEY_DIRECTORY", /* KEY_DIRECTORY */
  [0x169] = "KEY_LIST", /* KEY_LIST */
  [0x16a] = "KEY_MEMO", /* KEY_MEMO */
  [0x16b] = "KEY_CALENDAR", /* KEY_CALENDAR */
  [0x16c] = "KEY_RED", /* KEY_RED */
  [0x16d] = "KEY_GREEN", /* KEY_GREEN */
  [0x16e] = "KEY_YELLOW", /* KEY_YELLOW */
  [0x16f] = "KEY_BLUE", /* KEY_BLUE */
  [0x170] = "KEY_CHANNELUP", /* KEY_CHANNELUP */
  [0x171] = "KEY_CHANNELDOWN", /* KEY_CHANNELDOWN */
  [0x172] = "KEY_FIRST", /* KEY_FIRST */
  [0x173] = "KEY_LAST", /* KEY_LAST */
  [0x174] = "KEY_AB", /* KEY_AB */
  [0x175] = "KEY_NEXT", /* KEY_NEXT */
  [0x176] = "KEY_RESTART", /* KEY_RESTART */
  [0x177] = "KEY_SLOW", /* KEY_SLOW */
  [0x178] = "KEY_SHUFFLE", /* KEY_SHUFFLE */
  [0x179] = "KEY_BREAK", /* KEY_BREAK */
  [0x17a] = "KEY_PREVIOUS", /* KEY_PREVIOUS */
  [0x17b] = "KEY_DIGITS", /* KEY_DIGITS */
  [0x17c] = "KEY_TEEN", /* KEY_TEEN */
  [0x17d] = "KEY_TWEN", /* KEY_TWEN */
  [0x17e] = "KEY_VIDEOPHONE", /* KEY_VIDEOPHONE */
  [0x17f] = "KEY_GAMES", /* KEY_GAMES */
  [0x180] = "KEY_ZOOMIN", /* KEY_ZOOMIN */
  [0x181] = "KEY_ZOOMOUT", /* KEY_ZOOMOUT */
  [0x182] = "KEY_ZOOMRESET", /* KEY_ZOOMRESET */
  [0x183] = "KEY_WORDPROCESSOR", /* KEY_WORDPROCESSOR */
  [0x184] = "KEY_EDITOR", /* KEY_EDITOR */
  [0x185] = "KEY_SPREADSHEET", /* KEY_SPREADSHEET */
  [0x186] = "KEY_GRAPHICSEDITOR", /* KEY_GRAPHICSEDITOR */
  [0x187] = "KEY_PRESENTATION", /* KEY_PRESENTATION */
  [0x188] = "KEY_DATABASE", /* KEY_DATABASE */
  [0x189] = "KEY_NEWS", /* KEY_NEWS */
  [0x18a] = "KEY_VOICEMAIL", /* KEY_VOICEMAIL */
  [0x18b] = "KEY_ADDRESSBOOK", /* KEY_ADDRESSBOOK */
  [0x18c] = "KEY_MESSENGER", /* KEY_MESSENGER */
  [0x18d] = "KEY_DISPLAYTOGGLE", /* KEY_DISPLAYTOGGLE */
  [0x18e] = "KEY_SPELLCHECK", /* KEY_SPELLCHECK */
  [0x18f] = "KEY_LOGOFF", /* KEY_LOGOFF */
  [0x190] = "KEY_DOLLAR", /* KEY_DOLLAR */
  [0x191] = "KEY_EURO", /* KEY_EURO */
  [0x192] = "KEY_FRAMEBACK", /* KEY_FRAMEBACK */
  [0x193] = "KEY_FRAMEFORWARD", /* KEY_FRAMEFORWARD */
  [0x194] = "KEY_CONTEXT_MENU", /* KEY_CONTEXT_MENU */
  [0x195] = "KEY_MEDIA_REPEAT", /* KEY_MEDIA_REPEAT */
  [0x196] = "KEY_DEL_EOL", /* KEY_DEL_EOL */
  [0x197] = "KEY_DEL_EOS", /* KEY_DEL_EOS */
  [0x198] = "KEY_INS_LINE", /* KEY_INS_LINE */
  [0x199] = "KEY_DEL_LINE", /* KEY_DEL_LINE */
  [0x19a] = "KEY_FN", /* KEY_FN */
  [0x19b] = "KEY_FN_ESC", /* KEY_FN_ESC */
  [0x19c] = "KEY_FN_F1", /* KEY_FN_F1 */
  [0x19d] = "KEY_FN_F2", /* KEY_FN_F2 */
  [0x19e] = "KEY_FN_F3", /* KEY_FN_F3 */
  [0x19f] = "KEY_FN_F4", /* KEY_FN_F4 */
  [0x1a0] = "KEY_FN_F5", /* KEY_FN_F5 */
  [0x1a1] = "KEY_FN_F6", /* KEY_FN_F6 */
  [0x1a2] = "KEY_FN_F7", /* KEY_FN_F7 */
  [0x1a3] = "KEY_FN_F8", /* KEY_FN_F8 */
  [0x1a4] = "KEY_FN_F9", /* KEY_FN_F9 */
  [0x1a5] = "KEY_FN_F10", /* KEY_FN_F10 */
  [0x1a6] = "KEY_FN_F11", /* KEY_FN_F11 */
  [0x1a7] = "KEY_FN_F12", /* KEY_FN_F12 */
  [0x1a8] = "KEY_FN_1", /* KEY_FN_1 */
  [0x1a9] = "KEY_FN_2", /* KEY_FN_2 */
  [0x1aa] = "KEY_FN_D", /* KEY_FN_D */
  [0x1ab] = "KEY_FN_E", /* KEY_FN_E */
  [0x1ac] = "KEY_FN_F", /* KEY_FN_F */
  [0x1ad] = "KEY_FN_S", /* KEY_FN_S */
  [0x1ae] = "KEY_FN_B", /* KEY_FN_B */
  [0x1af] = "KEY_BRL_DOT1", /* KEY_BRL_DOT1 */
  [0x1b0] = "KEY_BRL_DOT2", /* KEY_BRL_DOT2 */
  [0x1b1] = "KEY_BRL_DOT3", /* KEY_BRL_DOT3 */
  [0x1b2] = "KEY_BRL_DOT4", /* KEY_BRL_DOT4 */
  [0x1b3] = "KEY_BRL_DOT5", /* KEY_BRL_DOT5 */
  [0x1b4] = "KEY_BRL_DOT6", /* KEY_BRL_DOT6 */
  [0x1b5] = "KEY_BRL_DOT7", /* KEY_BRL_DOT7 */
  [0x1b6] = "KEY_BRL_DOT8", /* KEY_BRL_DOT8 */
  [0x1b7] = "KEY_BRL_DOT9", /* KEY_BRL_DOT9 */
  [0x1b8] = "KEY_BRL_DOT10", /* KEY_BRL_DOT10 */
  [0x1b9] = "KEY_NUMERIC_0", /* KEY_NUMERIC_0 */
  [0x1ba] = "KEY_NUMERIC_1", /* KEY_NUMERIC_1 */
  [0x1bb] = "KEY_NUMERIC_2", /* KEY_NUMERIC_2 */
  [0x1bc] = "KEY_NUMERIC_3", /* KEY_NUMERIC_3 */
  [0x1bd] = "KEY_NUMERIC_4", /* KEY_NUMERIC_4 */
  [0x1be] = "KEY_NUMERIC_5", /* KEY_NUMERIC_5 */
  [0x1bf] = "KEY_NUMERIC_6", /* KEY_NUMERIC_6 */
  [0x1c0] = "KEY_NUMERIC_7", /* KEY_NUMERIC_7 */
  [0x1c1] = "KEY_NUMERIC_8", /* KEY_NUMERIC_8 */
  [0x1c2] = "KEY_NUMERIC_9", /* KEY_NUMERIC_9 */
  [0x1c3] = "KEY_NUMERIC_STAR", /* KEY_NUMERIC_STAR */
  [0x1c4] = "KEY_NUMERIC_POUND", /* KEY_NUMERIC_POUND */
  [0x1c5] = "KEY_RFKILL", /* KEY_RFKILL */
};
const unsigned int virKeyNameTable_linux_len = sizeof(virKeyNameTable_linux)/sizeof(virKeyNameTable_linux[0]);
