/*
 * This file is auto-generated from keymaps.csv on 2018-03-05 10:00
 * Database checksum sha256(f8aeff0c3430077a350e3d7ba2b335b381bd929ac4b193413730a402ff3f0097)
 * To re-generate, run:
 *   keymap-gen --lang=stdc --varname=virKeyNameTable_osx name-table keymaps.csv osx
*/
const char * virKeyNameTable_osx[454] = {
  [0x1] = "Escape", /* KEY_ESC */
  [0x2] = "ANSI_1", /* KEY_1 */
  [0x3] = "ANSI_2", /* KEY_2 */
  [0x4] = "ANSI_3", /* KEY_3 */
  [0x5] = "ANSI_4", /* KEY_4 */
  [0x6] = "ANSI_5", /* KEY_5 */
  [0x7] = "ANSI_6", /* KEY_6 */
  [0x8] = "ANSI_7", /* KEY_7 */
  [0x9] = "ANSI_8", /* KEY_8 */
  [0xa] = "ANSI_9", /* KEY_9 */
  [0xb] = "ANSI_0", /* KEY_0 */
  [0xc] = "ANSI_Minus", /* KEY_MINUS */
  [0xd] = "ANSI_Equal", /* KEY_EQUAL */
  [0xe] = "Delete", /* KEY_BACKSPACE */
  [0xf] = "Tab", /* KEY_TAB */
  [0x10] = "ANSI_Q", /* KEY_Q */
  [0x11] = "ANSI_W", /* KEY_W */
  [0x12] = "ANSI_E", /* KEY_E */
  [0x13] = "ANSI_R", /* KEY_R */
  [0x14] = "ANSI_T", /* KEY_T */
  [0x15] = "ANSI_Y", /* KEY_Y */
  [0x16] = "ANSI_U", /* KEY_U */
  [0x17] = "ANSI_I", /* KEY_I */
  [0x18] = "ANSI_O", /* KEY_O */
  [0x19] = "ANSI_P", /* KEY_P */
  [0x1a] = "ANSI_LeftBracket", /* KEY_LEFTBRACE */
  [0x1b] = "ANSI_RightBracket", /* KEY_RIGHTBRACE */
  [0x1c] = "Return", /* KEY_ENTER */
  [0x1d] = "Control", /* KEY_LEFTCTRL */
  [0x1e] = "ANSI_A", /* KEY_A */
  [0x1f] = "ANSI_S", /* KEY_S */
  [0x20] = "ANSI_D", /* KEY_D */
  [0x21] = "ANSI_F", /* KEY_F */
  [0x22] = "ANSI_G", /* KEY_G */
  [0x23] = "ANSI_H", /* KEY_H */
  [0x24] = "ANSI_J", /* KEY_J */
  [0x25] = "ANSI_K", /* KEY_K */
  [0x26] = "ANSI_L", /* KEY_L */
  [0x27] = "ANSI_Semicolon", /* KEY_SEMICOLON */
  [0x28] = "ANSI_Quote", /* KEY_APOSTROPHE */
  [0x29] = "ANSI_Grave", /* KEY_GRAVE */
  [0x2a] = "Shift", /* KEY_LEFTSHIFT */
  [0x2b] = "ANSI_Backslash", /* KEY_BACKSLASH */
  [0x2c] = "ANSI_Z", /* KEY_Z */
  [0x2d] = "ANSI_X", /* KEY_X */
  [0x2e] = "ANSI_C", /* KEY_C */
  [0x2f] = "ANSI_V", /* KEY_V */
  [0x30] = "ANSI_B", /* KEY_B */
  [0x31] = "ANSI_N", /* KEY_N */
  [0x32] = "ANSI_M", /* KEY_M */
  [0x33] = "ANSI_Comma", /* KEY_COMMA */
  [0x34] = "ANSI_Period", /* KEY_DOT */
  [0x35] = "ANSI_Slash", /* KEY_SLASH */
  [0x36] = "RightShift", /* KEY_RIGHTSHIFT */
  [0x37] = "ANSI_KeypadMultiply", /* KEY_KPASTERISK */
  [0x38] = "Option", /* KEY_LEFTALT */
  [0x39] = "Space", /* KEY_SPACE */
  [0x3a] = "CapsLock", /* KEY_CAPSLOCK */
  [0x3b] = "F1", /* KEY_F1 */
  [0x3c] = "F2", /* KEY_F2 */
  [0x3d] = "F3", /* KEY_F3 */
  [0x3e] = "F4", /* KEY_F4 */
  [0x3f] = "F5", /* KEY_F5 */
  [0x40] = "F6", /* KEY_F6 */
  [0x41] = "F7", /* KEY_F7 */
  [0x42] = "F8", /* KEY_F8 */
  [0x43] = "F9", /* KEY_F9 */
  [0x44] = "F10", /* KEY_F10 */
  [0x45] = "ANSI_KeypadClear", /* KEY_NUMLOCK */
  [0x47] = "ANSI_Keypad7", /* KEY_KP7 */
  [0x48] = "ANSI_Keypad8", /* KEY_KP8 */
  [0x49] = "ANSI_Keypad9", /* KEY_KP9 */
  [0x4a] = "ANSI_KeypadMinus", /* KEY_KPMINUS */
  [0x4b] = "ANSI_Keypad4", /* KEY_KP4 */
  [0x4c] = "ANSI_Keypad5", /* KEY_KP5 */
  [0x4d] = "ANSI_Keypad6", /* KEY_KP6 */
  [0x4e] = "ANSI_KeypadPlus", /* KEY_KPPLUS */
  [0x4f] = "ANSI_Keypad1", /* KEY_KP1 */
  [0x50] = "ANSI_Keypad2", /* KEY_KP2 */
  [0x51] = "ANSI_Keypad3", /* KEY_KP3 */
  [0x52] = "ANSI_Keypad0", /* KEY_KP0 */
  [0x53] = "ANSI_KeypadDecimal", /* KEY_KPDOT */
  [0x57] = "F11", /* KEY_F11 */
  [0x58] = "F12", /* KEY_F12 */
  [0x5a] = "JIS_Kana", /* KEY_KATAKANA */
  [0x5f] = "JIS_KeypadComma", /* KEY_KPJPCOMMA */
  [0x60] = "ANSI_KeypadEnter", /* KEY_KPENTER */
  [0x61] = "RightControl", /* KEY_RIGHTCTRL */
  [0x62] = "ANSI_KeypadDivide", /* KEY_KPSLASH */
  [0x64] = "RightOption", /* KEY_RIGHTALT */
  [0x66] = "Home", /* KEY_HOME */
  [0x67] = "UpArrow", /* KEY_UP */
  [0x68] = "PageUp", /* KEY_PAGEUP */
  [0x69] = "LeftArrow", /* KEY_LEFT */
  [0x6a] = "RightArrow", /* KEY_RIGHT */
  [0x6b] = "End", /* KEY_END */
  [0x6c] = "DownArrow", /* KEY_DOWN */
  [0x6d] = "PageDown", /* KEY_PAGEDOWN */
  [0x6f] = "ForwardDelete", /* KEY_DELETE */
  [0x71] = "Mute", /* KEY_MUTE */
  [0x72] = "VolumeDown", /* KEY_VOLUMEDOWN */
  [0x73] = "VolumeUp", /* KEY_VOLUMEUP */
  [0x75] = "ANSI_KeypadEquals", /* KEY_KPEQUAL */
  [0x7c] = "JIS_Yen", /* KEY_YEN */
  [0x7d] = "Command", /* KEY_LEFTMETA */
  [0x7e] = "RightCommand", /* KEY_RIGHTMETA */
  [0x8a] = "Help", /* KEY_HELP */
  [0xaa] = "ISO_Section", /* KEY_ISO */
  [0xb7] = "F13", /* KEY_F13 */
  [0xb8] = "F14", /* KEY_F14 */
  [0xb9] = "F15", /* KEY_F15 */
  [0xba] = "F16", /* KEY_F16 */
  [0xbb] = "F17", /* KEY_F17 */
  [0xbc] = "F18", /* KEY_F18 */
  [0xbd] = "F19", /* KEY_F19 */
  [0xbe] = "F20", /* KEY_F20 */
  [0x19a] = "Function", /* KEY_FN */
};
const unsigned int virKeyNameTable_osx_len = sizeof(virKeyNameTable_osx)/sizeof(virKeyNameTable_osx[0]);
