/*
 * This file is auto-generated from keymaps.csv on 2018-03-05 10:00
 * Database checksum sha256(f8aeff0c3430077a350e3d7ba2b335b381bd929ac4b193413730a402ff3f0097)
 * To re-generate, run:
 *   keymap-gen --lang=stdc --varname=virKeyNameTable_win32 name-table keymaps.csv win32
*/
const char * virKeyNameTable_win32[454] = {
  [0x1] = "VK_ESCAPE", /* KEY_ESC */
  [0x2] = "VK_1", /* KEY_1 */
  [0x3] = "VK_2", /* KEY_2 */
  [0x4] = "VK_3", /* KEY_3 */
  [0x5] = "VK_4", /* KEY_4 */
  [0x6] = "VK_5", /* KEY_5 */
  [0x7] = "VK_6", /* KEY_6 */
  [0x8] = "VK_7", /* KEY_7 */
  [0x9] = "VK_8", /* KEY_8 */
  [0xa] = "VK_9", /* KEY_9 */
  [0xb] = "VK_0", /* KEY_0 */
  [0xc] = "VK_OEM_MINUS", /* KEY_MINUS */
  [0xd] = "VK_OEM_PLUS", /* KEY_EQUAL */
  [0xe] = "VK_BACK", /* KEY_BACKSPACE */
  [0xf] = "VK_TAB", /* KEY_TAB */
  [0x10] = "VK_Q", /* KEY_Q */
  [0x11] = "VK_W", /* KEY_W */
  [0x12] = "VK_E", /* KEY_E */
  [0x13] = "VK_R", /* KEY_R */
  [0x14] = "VK_T", /* KEY_T */
  [0x15] = "VK_Y", /* KEY_Y */
  [0x16] = "VK_U", /* KEY_U */
  [0x17] = "VK_I", /* KEY_I */
  [0x18] = "VK_O", /* KEY_O */
  [0x19] = "VK_P", /* KEY_P */
  [0x1a] = "VK_OEM_4", /* KEY_LEFTBRACE */
  [0x1b] = "VK_OEM_6", /* KEY_RIGHTBRACE */
  [0x1c] = "VK_RETURN", /* KEY_ENTER */
  [0x1d] = "VK_CONTROL", /* KEY_LEFTCTRL */
  [0x1e] = "VK_A", /* KEY_A */
  [0x1f] = "VK_S", /* KEY_S */
  [0x20] = "VK_D", /* KEY_D */
  [0x21] = "VK_F", /* KEY_F */
  [0x22] = "VK_G", /* KEY_G */
  [0x23] = "VK_H", /* KEY_H */
  [0x24] = "VK_J", /* KEY_J */
  [0x25] = "VK_K", /* KEY_K */
  [0x26] = "VK_L", /* KEY_L */
  [0x27] = "VK_OEM_1", /* KEY_SEMICOLON */
  [0x28] = "VK_OEM_7", /* KEY_APOSTROPHE */
  [0x29] = "VK_OEM_3", /* KEY_GRAVE */
  [0x2a] = "VK_LSHIFT", /* KEY_LEFTSHIFT */
  [0x2b] = "VK_OEM_5", /* KEY_BACKSLASH */
  [0x2c] = "VK_Z", /* KEY_Z */
  [0x2d] = "VK_X", /* KEY_X */
  [0x2e] = "VK_C", /* KEY_C */
  [0x2f] = "VK_V", /* KEY_V */
  [0x30] = "VK_B", /* KEY_B */
  [0x31] = "VK_N", /* KEY_N */
  [0x32] = "VK_M", /* KEY_M */
  [0x33] = "VK_OEM_COMMA", /* KEY_COMMA */
  [0x34] = "VK_OEM_PERIOD", /* KEY_DOT */
  [0x35] = "VK_OEM_2", /* KEY_SLASH */
  [0x36] = "VK_RSHIFT", /* KEY_RIGHTSHIFT */
  [0x37] = "VK_MULTIPLY", /* KEY_KPASTERISK */
  [0x38] = "VK_MENU", /* KEY_LEFTALT */
  [0x39] = "VK_SPACE", /* KEY_SPACE */
  [0x3a] = "VK_CAPITAL", /* KEY_CAPSLOCK */
  [0x3b] = "VK_F1", /* KEY_F1 */
  [0x3c] = "VK_F2", /* KEY_F2 */
  [0x3d] = "VK_F3", /* KEY_F3 */
  [0x3e] = "VK_F4", /* KEY_F4 */
  [0x3f] = "VK_F5", /* KEY_F5 */
  [0x40] = "VK_F6", /* KEY_F6 */
  [0x41] = "VK_F7", /* KEY_F7 */
  [0x42] = "VK_F8", /* KEY_F8 */
  [0x43] = "VK_F9", /* KEY_F9 */
  [0x44] = "VK_F10", /* KEY_F10 */
  [0x45] = "VK_NUMLOCK", /* KEY_NUMLOCK */
  [0x46] = "VK_SCROLL", /* KEY_SCROLLLOCK */
  [0x47] = "VK_NUMPAD7", /* KEY_KP7 */
  [0x48] = "VK_NUMPAD8", /* KEY_KP8 */
  [0x49] = "VK_NUMPAD9", /* KEY_KP9 */
  [0x4a] = "VK_SUBTRACT", /* KEY_KPMINUS */
  [0x4b] = "VK_NUMPAD4", /* KEY_KP4 */
  [0x4c] = "VK_NUMPAD5", /* KEY_KP5 */
  [0x4d] = "VK_NUMPAD6", /* KEY_KP6 */
  [0x4e] = "VK_ADD", /* KEY_KPPLUS */
  [0x4f] = "VK_NUMPAD1", /* KEY_KP1 */
  [0x50] = "VK_NUMPAD2", /* KEY_KP2 */
  [0x51] = "VK_NUMPAD3", /* KEY_KP3 */
  [0x52] = "VK_NUMPAD0", /* KEY_KP0 */
  [0x53] = "VK_DECIMAL", /* KEY_KPDOT */
  [0x56] = "VK_OEM_102", /* KEY_102ND */
  [0x57] = "VK_F11", /* KEY_F11 */
  [0x58] = "VK_F12", /* KEY_F12 */
  [0x5a] = "VK_KANA", /* KEY_KATAKANA */
  [0x61] = "VK_RCONTROL", /* KEY_RIGHTCTRL */
  [0x62] = "VK_DIVIDE", /* KEY_KPSLASH */
  [0x63] = "VK_SNAPSHOT", /* KEY_SYSRQ */
  [0x64] = "VK_RMENU", /* KEY_RIGHTALT */
  [0x66] = "VK_HOME", /* KEY_HOME */
  [0x67] = "VK_UP", /* KEY_UP */
  [0x68] = "VK_PRIOR", /* KEY_PAGEUP */
  [0x69] = "VK_LEFT", /* KEY_LEFT */
  [0x6a] = "VK_RIGHT", /* KEY_RIGHT */
  [0x6b] = "VK_END", /* KEY_END */
  [0x6c] = "VK_DOWN", /* KEY_DOWN */
  [0x6d] = "VK_NEXT", /* KEY_PAGEDOWN */
  [0x6e] = "VK_INSERT", /* KEY_INSERT */
  [0x6f] = "VK_DELETE", /* KEY_DELETE */
  [0x71] = "VK_VOLUME_MUTE", /* KEY_MUTE */
  [0x72] = "VK_VOLUME_DOWN", /* KEY_VOLUMEDOWN */
  [0x73] = "VK_VOLUME_UP", /* KEY_VOLUMEUP */
  [0x77] = "VK_PAUSE", /* KEY_PAUSE */
  [0x79] = "VK_SEPARATOR??", /* KEY_KPCOMMA */
  [0x7a] = "VK_HANGEUL", /* KEY_HANGEUL */
  [0x7b] = "VK_HANJA", /* KEY_HANJA */
  [0x7d] = "VK_LWIN", /* KEY_LEFTMETA */
  [0x7e] = "VK_RWIN", /* KEY_RIGHTMETA */
  [0x7f] = "VK_APPS", /* KEY_COMPOSE */
  [0x80] = "VK_BROWSER_STOP", /* KEY_STOP */
  [0x8a] = "VK_HELP", /* KEY_HELP */
  [0x8e] = "VK_SLEEP", /* KEY_SLEEP */
  [0x9e] = "VK_BROWSER_BACK", /* KEY_BACK */
  [0x9f] = "VK_BROWSER_FORWARD", /* KEY_FORWARD */
  [0xa3] = "VK_MEDIA_NEXT_TRACK", /* KEY_NEXTSONG */
  [0xa4] = "VK_MEDIA_PLAY_PAUSE", /* KEY_PLAYPAUSE */
  [0xa5] = "VK_MEDIA_PREV_TRACK", /* KEY_PREVIOUSSONG */
  [0xa6] = "VK_MEDIA_STOP", /* KEY_STOPCD */
  [0xac] = "VK_BROWSER_HOME", /* KEY_HOMEPAGE */
  [0xad] = "VK_BROWSER_REFRESH", /* KEY_REFRESH */
  [0xb7] = "VK_F13", /* KEY_F13 */
  [0xb8] = "VK_F14", /* KEY_F14 */
  [0xb9] = "VK_F15", /* KEY_F15 */
  [0xba] = "VK_F16", /* KEY_F16 */
  [0xbb] = "VK_F17", /* KEY_F17 */
  [0xbc] = "VK_F18", /* KEY_F18 */
  [0xbd] = "VK_F19", /* KEY_F19 */
  [0xbe] = "VK_F20", /* KEY_F20 */
  [0xbf] = "VK_F21", /* KEY_F21 */
  [0xc0] = "VK_F22", /* KEY_F22 */
  [0xc1] = "VK_F23", /* KEY_F23 */
  [0xc2] = "VK_F24", /* KEY_F24 */
  [0xcf] = "VK_PLAY", /* KEY_PLAY */
  [0xd2] = "VK_PRINT", /* KEY_PRINT */
  [0xd7] = "VK_LAUNCH_MAIL", /* KEY_EMAIL */
  [0xd9] = "VK_BROWSER_SEARCH", /* KEY_SEARCH */
  [0x100] = "VK_LBUTTON", /* BTN_0 */
  [0x101] = "VK_RBUTTON", /* BTN_1 */
  [0x102] = "VK_MBUTTON", /* BTN_2 */
  [0x103] = "VK_XBUTTON1", /* BTN_3 */
  [0x104] = "VK_XBUTTON2", /* BTN_4 */
  [0x13f] = "VK_SELECT", /* KEY_SELECT */
  [0x14a] = "VK_BROWSER_FAVOURITES", /* KEY_FAVORITES */
  [0x152] = "VK_ZOOM", /* KEY_ZOOM */
};
const unsigned int virKeyNameTable_win32_len = sizeof(virKeyNameTable_win32)/sizeof(virKeyNameTable_win32[0]);
