/*
 * This file is auto-generated from keymaps.csv on 2018-03-05 10:00
 * Database checksum sha256(f8aeff0c3430077a350e3d7ba2b335b381bd929ac4b193413730a402ff3f0097)
 * To re-generate, run:
 *   keymap-gen --lang=stdc --varname=virKeyCodeTable_win32 code-table keymaps.csv win32
*/
const unsigned short virKeyCodeTable_win32[454] = {
  [0x1] = 0x1b, /* KEY_ESC */
  [0x2] = 0x31, /* KEY_1 */
  [0x3] = 0x32, /* KEY_2 */
  [0x4] = 0x33, /* KEY_3 */
  [0x5] = 0x34, /* KEY_4 */
  [0x6] = 0x35, /* KEY_5 */
  [0x7] = 0x36, /* KEY_6 */
  [0x8] = 0x37, /* KEY_7 */
  [0x9] = 0x38, /* KEY_8 */
  [0xa] = 0x39, /* KEY_9 */
  [0xb] = 0x30, /* KEY_0 */
  [0xc] = 0xbd, /* KEY_MINUS */
  [0xd] = 0xbb, /* KEY_EQUAL */
  [0xe] = 0x8, /* KEY_BACKSPACE */
  [0xf] = 0x9, /* KEY_TAB */
  [0x10] = 0x51, /* KEY_Q */
  [0x11] = 0x57, /* KEY_W */
  [0x12] = 0x45, /* KEY_E */
  [0x13] = 0x52, /* KEY_R */
  [0x14] = 0x54, /* KEY_T */
  [0x15] = 0x59, /* KEY_Y */
  [0x16] = 0x55, /* KEY_U */
  [0x17] = 0x49, /* KEY_I */
  [0x18] = 0x4f, /* KEY_O */
  [0x19] = 0x50, /* KEY_P */
  [0x1a] = 0xdb, /* KEY_LEFTBRACE */
  [0x1b] = 0xdd, /* KEY_RIGHTBRACE */
  [0x1c] = 0xd, /* KEY_ENTER */
  [0x1d] = 0x11, /* KEY_LEFTCTRL */
  [0x1e] = 0x41, /* KEY_A */
  [0x1f] = 0x53, /* KEY_S */
  [0x20] = 0x44, /* KEY_D */
  [0x21] = 0x46, /* KEY_F */
  [0x22] = 0x47, /* KEY_G */
  [0x23] = 0x48, /* KEY_H */
  [0x24] = 0x4a, /* KEY_J */
  [0x25] = 0x4b, /* KEY_K */
  [0x26] = 0x4c, /* KEY_L */
  [0x27] = 0xba, /* KEY_SEMICOLON */
  [0x28] = 0xde, /* KEY_APOSTROPHE */
  [0x29] = 0xc0, /* KEY_GRAVE */
  [0x2a] = 0xa0, /* KEY_LEFTSHIFT */
  [0x2b] = 0xdc, /* KEY_BACKSLASH */
  [0x2c] = 0x5a, /* KEY_Z */
  [0x2d] = 0x58, /* KEY_X */
  [0x2e] = 0x43, /* KEY_C */
  [0x2f] = 0x56, /* KEY_V */
  [0x30] = 0x42, /* KEY_B */
  [0x31] = 0x4e, /* KEY_N */
  [0x32] = 0x4d, /* KEY_M */
  [0x33] = 0xbc, /* KEY_COMMA */
  [0x34] = 0xbe, /* KEY_DOT */
  [0x35] = 0xbf, /* KEY_SLASH */
  [0x36] = 0xa1, /* KEY_RIGHTSHIFT */
  [0x37] = 0x6a, /* KEY_KPASTERISK */
  [0x38] = 0x12, /* KEY_LEFTALT */
  [0x39] = 0x20, /* KEY_SPACE */
  [0x3a] = 0x14, /* KEY_CAPSLOCK */
  [0x3b] = 0x70, /* KEY_F1 */
  [0x3c] = 0x71, /* KEY_F2 */
  [0x3d] = 0x72, /* KEY_F3 */
  [0x3e] = 0x73, /* KEY_F4 */
  [0x3f] = 0x74, /* KEY_F5 */
  [0x40] = 0x75, /* KEY_F6 */
  [0x41] = 0x76, /* KEY_F7 */
  [0x42] = 0x77, /* KEY_F8 */
  [0x43] = 0x78, /* KEY_F9 */
  [0x44] = 0x79, /* KEY_F10 */
  [0x45] = 0x90, /* KEY_NUMLOCK */
  [0x46] = 0x91, /* KEY_SCROLLLOCK */
  [0x47] = 0x67, /* KEY_KP7 */
  [0x48] = 0x68, /* KEY_KP8 */
  [0x49] = 0x69, /* KEY_KP9 */
  [0x4a] = 0x6d, /* KEY_KPMINUS */
  [0x4b] = 0x64, /* KEY_KP4 */
  [0x4c] = 0x65, /* KEY_KP5 */
  [0x4d] = 0x66, /* KEY_KP6 */
  [0x4e] = 0x6b, /* KEY_KPPLUS */
  [0x4f] = 0x61, /* KEY_KP1 */
  [0x50] = 0x62, /* KEY_KP2 */
  [0x51] = 0x63, /* KEY_KP3 */
  [0x52] = 0x60, /* KEY_KP0 */
  [0x53] = 0x6e, /* KEY_KPDOT */
  [0x56] = 0xe1, /* KEY_102ND */
  [0x57] = 0x7a, /* KEY_F11 */
  [0x58] = 0x7b, /* KEY_F12 */
  [0x5a] = 0x15, /* KEY_KATAKANA */
  [0x61] = 0xa3, /* KEY_RIGHTCTRL */
  [0x62] = 0x6f, /* KEY_KPSLASH */
  [0x63] = 0x2c, /* KEY_SYSRQ */
  [0x64] = 0xa5, /* KEY_RIGHTALT */
  [0x66] = 0x24, /* KEY_HOME */
  [0x67] = 0x26, /* KEY_UP */
  [0x68] = 0x21, /* KEY_PAGEUP */
  [0x69] = 0x25, /* KEY_LEFT */
  [0x6a] = 0x27, /* KEY_RIGHT */
  [0x6b] = 0x23, /* KEY_END */
  [0x6c] = 0x28, /* KEY_DOWN */
  [0x6d] = 0x22, /* KEY_PAGEDOWN */
  [0x6e] = 0x2d, /* KEY_INSERT */
  [0x6f] = 0x2e, /* KEY_DELETE */
  [0x71] = 0xad, /* KEY_MUTE */
  [0x72] = 0xae, /* KEY_VOLUMEDOWN */
  [0x73] = 0xaf, /* KEY_VOLUMEUP */
  [0x77] = 0x13, /* KEY_PAUSE */
  [0x79] = 0x6c, /* KEY_KPCOMMA */
  [0x7a] = 0x15, /* KEY_HANGEUL */
  [0x7b] = 0x19, /* KEY_HANJA */
  [0x7d] = 0x5b, /* KEY_LEFTMETA */
  [0x7e] = 0x5c, /* KEY_RIGHTMETA */
  [0x7f] = 0x5d, /* KEY_COMPOSE */
  [0x80] = 0xa9, /* KEY_STOP */
  [0x8a] = 0x2f, /* KEY_HELP */
  [0x8e] = 0x5f, /* KEY_SLEEP */
  [0x9e] = 0xa6, /* KEY_BACK */
  [0x9f] = 0xa7, /* KEY_FORWARD */
  [0xa3] = 0xb0, /* KEY_NEXTSONG */
  [0xa4] = 0xb3, /* KEY_PLAYPAUSE */
  [0xa5] = 0xb1, /* KEY_PREVIOUSSONG */
  [0xa6] = 0xb2, /* KEY_STOPCD */
  [0xac] = 0xac, /* KEY_HOMEPAGE */
  [0xad] = 0xa8, /* KEY_REFRESH */
  [0xb7] = 0x7c, /* KEY_F13 */
  [0xb8] = 0x7d, /* KEY_F14 */
  [0xb9] = 0x7e, /* KEY_F15 */
  [0xba] = 0x7f, /* KEY_F16 */
  [0xbb] = 0x80, /* KEY_F17 */
  [0xbc] = 0x81, /* KEY_F18 */
  [0xbd] = 0x82, /* KEY_F19 */
  [0xbe] = 0x83, /* KEY_F20 */
  [0xbf] = 0x84, /* KEY_F21 */
  [0xc0] = 0x85, /* KEY_F22 */
  [0xc1] = 0x86, /* KEY_F23 */
  [0xc2] = 0x87, /* KEY_F24 */
  [0xcf] = 0xfa, /* KEY_PLAY */
  [0xd2] = 0x2a, /* KEY_PRINT */
  [0xd7] = 0xb4, /* KEY_EMAIL */
  [0xd9] = 0xaa, /* KEY_SEARCH */
  [0x100] = 0x1, /* BTN_0 */
  [0x101] = 0x2, /* BTN_1 */
  [0x102] = 0x4, /* BTN_2 */
  [0x103] = 0x5, /* BTN_3 */
  [0x104] = 0x6, /* BTN_4 */
  [0x13f] = 0x29, /* KEY_SELECT */
  [0x14a] = 0xab, /* KEY_FAVORITES */
  [0x152] = 0xfb, /* KEY_ZOOM */
};
const unsigned int virKeyCodeTable_win32_len = sizeof(virKeyCodeTable_win32)/sizeof(virKeyCodeTable_win32[0]);
